Bench run 2017-05-26_15-55-15
Ran with the command-line `bench -fal --n=10 --k=100,400,100`
Comment: "Stage 3 with align"
===============================

OPTIONS
use_doubles=True
use_icc=True
use_long=True
END OPTIONS

Latest commit at time of writing:
a2fa0d9f (on branch Stage3.2-VecAlign)

Additionally, the repo contained the following untracked files:
	timings/2017-05-26_15-55-15/info.txt

The diff, if any, follows:



===============================

Settings file:
var max iter 20
var convergence 1e-6
em max iter 100
em convergence 1e-4
alpha estimate

