Bench run 2017-05-27_16-01-04
Ran with the command-line `bench --n=10 --k=100,400,100 -fla`
Comment: "Aligned memory"
===============================

OPTIONS
use_long=True
use_doubles=True
use_icc=True
END OPTIONS

Latest commit at time of writing:
5c61b10f (on branch Stage3.2-VecAlign)

Additionally, the repo contained the following untracked files:
	fast-lda/opt_report-stage3.txt
	fast-lda/opt_report.txt
	timings/2017-05-27_16-01-04/info.txt

The diff, if any, follows:



===============================

Settings file:
var max iter 20
var convergence 1e-6
em max iter 100
em convergence 1e-4
alpha estimate

