mkdir: cannot create directory ‘./fast-lda/logfiles’: File exists
mkdir: cannot create directory ‘results’: File exists

 Performance counter stats for './fast-lda/lda est 10 1 400 master-settings.txt ./fast-lda/europarl_fi/europarl_fi.dat random ./fast-lda/logfiles':

 3,862,188,008,750      instructions              #    1.43  insn per cycle           (41.67%)
 2,707,524,644,218      cycles                                                        (50.00%)
    34,792,131,359      cache-references                                              (50.00%)
    23,031,090,847      cache-misses              #   66.196 % of all cache refs      (50.00%)
     6,156,102,105      LLC-loads                                                     (50.00%)
     3,579,864,703      LLC-load-misses           #   58.15% of all LL-cache hits     (50.00%)
     1,840,749,070      LLC-stores                                                    (16.67%)
     1,504,373,586      LLC-store-misses                                              (16.67%)
 1,222,500,674,923      dTLB-loads                                                    (25.00%)
           687,400      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   448,498,069,426      dTLB-stores                                                   (33.33%)
            92,826      dTLB-store-misses                                             (33.33%)

     691.223029004 seconds time elapsed

