mkdir: cannot create directory ‘./fast-lda/logfiles’: File exists
mkdir: cannot create directory ‘results’: File exists

 Performance counter stats for './fast-lda/lda est 10 1 200 master-settings.txt ./fast-lda/europarl_fi/europarl_fi.dat random ./fast-lda/logfiles':

 1,956,751,940,573      instructions              #    1.10  insn per cycle           (41.67%)
 1,775,610,793,776      cycles                                                        (50.00%)
    17,779,955,463      cache-references                                              (50.00%)
    12,029,776,356      cache-misses              #   67.659 % of all cache refs      (50.00%)
     2,506,532,282      LLC-loads                                                     (50.00%)
     1,624,596,310      LLC-load-misses           #   64.81% of all LL-cache hits     (50.00%)
       945,635,728      LLC-stores                                                    (16.67%)
       788,230,628      LLC-store-misses                                              (16.67%)
   615,640,766,498      dTLB-loads                                                    (25.00%)
           269,604      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   227,109,084,544      dTLB-stores                                                   (33.33%)
            83,272      dTLB-store-misses                                             (33.33%)

     447.966451776 seconds time elapsed

