mkdir: cannot create directory ‘./fast-lda/logfiles’: File exists
mkdir: cannot create directory ‘results’: File exists

 Performance counter stats for './fast-lda/lda est 10 1 300 master-settings.txt ./fast-lda/europarl_fi/europarl_fi.dat random ./fast-lda/logfiles':

 2,909,056,371,484      instructions              #    1.46  insn per cycle           (41.67%)
 1,994,068,896,727      cycles                                                        (50.00%)
    25,294,570,049      cache-references                                              (50.00%)
    17,523,820,430      cache-misses              #   69.279 % of all cache refs      (50.00%)
     4,758,920,945      LLC-loads                                                     (50.00%)
     3,607,422,968      LLC-load-misses           #   75.80% of all LL-cache hits     (50.00%)
     1,397,903,400      LLC-stores                                                    (16.67%)
     1,071,239,073      LLC-store-misses                                              (16.67%)
   919,117,416,222      dTLB-loads                                                    (25.00%)
           162,001      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   337,784,602,171      dTLB-stores                                                   (33.33%)
            83,532      dTLB-store-misses                                             (33.33%)

     510.123628077 seconds time elapsed

