
 Performance counter stats for './slow-lda/lda est 1700 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

 3,860,759,098,906      instructions              #    0.75  insn per cycle           (41.67%)
 5,180,858,387,041      cycles                                                        (41.67%)
    35,790,831,567      cache-references                                              (41.67%)
       275,221,511      cache-misses              #    0.769 % of all cache refs      (41.67%)
     7,139,194,047      LLC-loads                                                     (41.67%)
        64,647,373      LLC-load-misses           #    0.91% of all LL-cache hits     (33.33%)
        72,796,104      LLC-stores                                                    (16.67%)
         1,733,917      LLC-store-misses                                              (16.67%)
   894,635,937,320      dTLB-loads                                                    (25.00%)
        41,307,424      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   429,800,141,466      dTLB-stores                                                   (33.33%)
         8,816,366      dTLB-store-misses                                             (33.33%)

    1331.947820855 seconds time elapsed

