
 Performance counter stats for './slow-lda/lda est 500 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

   616,635,077,307      instructions              #    0.75  insn per cycle           (41.67%)
   826,116,864,798      cycles                                                        (41.67%)
     5,753,999,264      cache-references                                              (41.67%)
        98,377,887      cache-misses              #    1.710 % of all cache refs      (41.67%)
     1,153,364,163      LLC-loads                                                     (41.67%)
        22,583,359      LLC-load-misses           #    1.96% of all LL-cache hits     (33.33%)
        15,889,844      LLC-stores                                                    (16.67%)
         1,812,253      LLC-store-misses                                              (16.67%)
   142,938,805,209      dTLB-loads                                                    (25.00%)
        15,220,024      dTLB-load-misses          #    0.01% of all dTLB cache hits   (33.33%)
    68,710,583,084      dTLB-stores                                                   (33.33%)
         3,178,149      dTLB-store-misses                                             (33.33%)

     209.746086664 seconds time elapsed

