
 Performance counter stats for './fast-lda/lda est 10 1 60 master-settings.txt ./fast-lda/europarl_fi/europarl_fi.dat random ./fast-lda/logfiles':

   132,630,286,299      instructions              #    0.99  insn per cycle           (41.67%)
   134,055,354,411      cycles                                                        (50.01%)
     1,003,261,723      cache-references                                              (50.01%)
       340,797,671      cache-misses              #   33.969 % of all cache refs      (50.02%)
       101,469,861      LLC-loads                                                     (50.01%)
        33,704,854      LLC-load-misses           #   33.22% of all LL-cache hits     (49.99%)
        54,881,234      LLC-stores                                                    (16.66%)
        16,058,791      LLC-store-misses                                              (16.67%)
    38,374,105,533      dTLB-loads                                                    (25.00%)
            64,771      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
    12,268,623,335      dTLB-stores                                                   (33.33%)
            32,011      dTLB-store-misses                                             (33.34%)

      35.226050034 seconds time elapsed

