
 Performance counter stats for './fast-lda/lda est 10 1 120 master-settings.txt ./fast-lda/europarl_fi/europarl_fi.dat random ./fast-lda/logfiles':

   258,535,784,660      instructions              #    0.97  insn per cycle           (41.66%)
   265,690,431,720      cycles                                                        (50.00%)
     1,930,289,602      cache-references                                              (50.00%)
     1,009,828,177      cache-misses              #   52.315 % of all cache refs      (50.00%)
       266,400,189      LLC-loads                                                     (50.00%)
       148,900,505      LLC-load-misses           #   55.89% of all LL-cache hits     (50.01%)
       115,602,621      LLC-stores                                                    (16.67%)
        39,951,836      LLC-store-misses                                              (16.67%)
    75,417,851,336      dTLB-loads                                                    (25.00%)
           164,267      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
    23,568,158,015      dTLB-stores                                                   (33.34%)
            55,364      dTLB-store-misses                                             (33.33%)

      69.679945365 seconds time elapsed

