
 Performance counter stats for './slow-lda/lda est 1300 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

 3,904,848,376,891      instructions              #    1.51  insn per cycle           (41.67%)
 2,589,281,315,754      cycles                                                        (50.00%)
    27,809,078,703      cache-references                                              (50.00%)
       220,109,988      cache-misses              #    0.792 % of all cache refs      (50.00%)
     6,046,193,014      LLC-loads                                                     (50.00%)
        64,557,024      LLC-load-misses           #    1.07% of all LL-cache hits     (50.00%)
        60,734,210      LLC-stores                                                    (16.67%)
         1,922,992      LLC-store-misses                                              (16.67%)
 1,009,643,660,875      dTLB-loads                                                    (25.00%)
        47,129,672      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   428,405,534,485      dTLB-stores                                                   (33.33%)
         7,901,774      dTLB-store-misses                                             (33.33%)

     652.537331874 seconds time elapsed

