
 Performance counter stats for './slow-lda/lda est 500 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

   825,806,729,498      instructions              #    1.45  insn per cycle           (41.66%)
   570,974,494,104      cycles                                                        (50.00%)
     3,721,972,598      cache-references                                              (50.00%)
        11,859,942      cache-misses              #    0.319 % of all cache refs      (50.00%)
       932,701,335      LLC-loads                                                     (50.00%)
         3,197,935      LLC-load-misses           #    0.34% of all LL-cache hits     (50.00%)
         9,175,725      LLC-stores                                                    (16.67%)
           456,537      LLC-store-misses                                              (16.67%)
   205,231,365,762      dTLB-loads                                                    (25.00%)
           173,461      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.34%)
    87,909,601,174      dTLB-stores                                                   (33.33%)
            23,499      dTLB-store-misses                                             (33.33%)

     144.311935370 seconds time elapsed

