
 Performance counter stats for './slow-lda/lda est 1500 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

 4,413,715,754,742      instructions              #    1.51  insn per cycle           (41.67%)
 2,928,785,688,168      cycles                                                        (50.00%)
    31,162,983,052      cache-references                                              (50.00%)
       297,956,944      cache-misses              #    0.956 % of all cache refs      (50.00%)
     6,884,730,190      LLC-loads                                                     (50.00%)
        84,263,158      LLC-load-misses           #    1.22% of all LL-cache hits     (50.00%)
        61,918,084      LLC-stores                                                    (16.67%)
         2,034,154      LLC-store-misses                                              (16.67%)
 1,143,906,274,716      dTLB-loads                                                    (25.00%)
        42,026,885      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   484,233,151,301      dTLB-stores                                                   (33.33%)
         6,956,353      dTLB-store-misses                                             (33.33%)

     744.178762342 seconds time elapsed

