
 Performance counter stats for './slow-lda/lda est 1100 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

 2,741,768,775,342      instructions              #    1.51  insn per cycle           (41.67%)
 1,811,734,822,996      cycles                                                        (50.00%)
    19,312,767,984      cache-references                                              (50.00%)
       150,717,610      cache-misses              #    0.780 % of all cache refs      (50.00%)
     4,290,660,816      LLC-loads                                                     (50.00%)
        47,543,407      LLC-load-misses           #    1.11% of all LL-cache hits     (50.00%)
        41,420,215      LLC-stores                                                    (16.67%)
         1,135,635      LLC-store-misses                                              (16.67%)
   711,736,380,592      dTLB-loads                                                    (25.00%)
        27,492,346      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   301,005,068,204      dTLB-stores                                                   (33.33%)
         4,494,469      dTLB-store-misses                                             (33.33%)

     458.663152024 seconds time elapsed

