
 Performance counter stats for './slow-lda/lda est 300 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

   419,890,605,947      instructions              #    1.45  insn per cycle           (41.67%)
   290,112,776,547      cycles                                                        (50.00%)
     1,888,803,152      cache-references                                              (50.00%)
        15,805,287      cache-misses              #    0.837 % of all cache refs      (50.00%)
       479,104,732      LLC-loads                                                     (50.01%)
         4,141,779      LLC-load-misses           #    0.86% of all LL-cache hits     (50.00%)
         5,841,639      LLC-stores                                                    (16.66%)
           882,620      LLC-store-misses                                              (16.67%)
   104,333,613,575      dTLB-loads                                                    (25.00%)
           110,920      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
    44,861,103,637      dTLB-stores                                                   (33.33%)
             5,139      dTLB-store-misses                                             (33.33%)

      73.903349099 seconds time elapsed

