
 Performance counter stats for './slow-lda/lda est 1900 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

 6,076,630,437,334      instructions              #    1.51  insn per cycle           (41.67%)
 4,030,273,757,835      cycles                                                        (50.00%)
    43,882,505,258      cache-references                                              (50.00%)
       331,765,409      cache-misses              #    0.756 % of all cache refs      (50.00%)
     9,536,304,756      LLC-loads                                                     (50.00%)
        95,178,067      LLC-load-misses           #    1.00% of all LL-cache hits     (50.00%)
        82,328,966      LLC-stores                                                    (16.67%)
         2,545,625      LLC-store-misses                                              (16.67%)
 1,579,757,530,453      dTLB-loads                                                    (25.00%)
        69,467,597      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   666,327,579,135      dTLB-stores                                                   (33.33%)
        11,429,824      dTLB-store-misses                                             (33.33%)

    1015.521884411 seconds time elapsed

