
 Performance counter stats for './slow-lda/lda est 600 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

 1,124,991,176,044      instructions              #    1.44  insn per cycle           (41.67%)
   780,872,196,729      cycles                                                        (50.00%)
     5,037,515,299      cache-references                                              (50.00%)
        42,801,849      cache-misses              #    0.850 % of all cache refs      (50.00%)
     1,265,786,169      LLC-loads                                                     (50.00%)
        11,816,368      LLC-load-misses           #    0.93% of all LL-cache hits     (50.00%)
        12,122,652      LLC-stores                                                    (16.67%)
           745,995      LLC-store-misses                                              (16.67%)
   279,497,908,946      dTLB-loads                                                    (25.00%)
           296,583      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   119,610,479,262      dTLB-stores                                                   (33.33%)
            26,361      dTLB-store-misses                                             (33.33%)

     199.754161825 seconds time elapsed

