
 Performance counter stats for './slow-lda/lda est 1700 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

 5,175,589,042,481      instructions              #    1.51  insn per cycle           (41.67%)
 3,434,052,302,932      cycles                                                        (50.00%)
    36,277,058,784      cache-references                                              (50.00%)
       228,349,579      cache-misses              #    0.629 % of all cache refs      (50.00%)
     8,043,331,141      LLC-loads                                                     (50.00%)
        75,030,816      LLC-load-misses           #    0.93% of all LL-cache hits     (50.00%)
        70,623,400      LLC-stores                                                    (16.67%)
         2,379,163      LLC-store-misses                                              (16.67%)
 1,344,997,258,466      dTLB-loads                                                    (25.00%)
        16,990,459      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   567,731,066,493      dTLB-stores                                                   (33.33%)
         1,996,935      dTLB-store-misses                                             (33.33%)

     865.931379577 seconds time elapsed

