
 Performance counter stats for './slow-lda/lda est 700 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

 1,464,854,527,341      instructions              #    1.49  insn per cycle           (41.67%)
   980,141,764,987      cycles                                                        (50.00%)
    10,502,169,127      cache-references                                              (50.00%)
        87,525,611      cache-misses              #    0.833 % of all cache refs      (50.00%)
     2,312,989,241      LLC-loads                                                     (50.00%)
        26,627,984      LLC-load-misses           #    1.15% of all LL-cache hits     (50.00%)
        26,390,181      LLC-stores                                                    (16.67%)
         1,191,288      LLC-store-misses                                              (16.66%)
   379,492,970,252      dTLB-loads                                                    (25.00%)
        28,964,322      dTLB-load-misses          #    0.01% of all dTLB cache hits   (33.33%)
   160,907,958,027      dTLB-stores                                                   (33.34%)
         4,477,459      dTLB-store-misses                                             (33.34%)

     254.674090476 seconds time elapsed

