
 Performance counter stats for './slow-lda/lda est 1400 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

 3,889,433,005,774      instructions              #    1.51  insn per cycle           (41.67%)
 2,577,053,689,978      cycles                                                        (50.00%)
    27,725,170,129      cache-references                                              (50.00%)
       213,563,339      cache-misses              #    0.770 % of all cache refs      (50.00%)
     6,110,739,726      LLC-loads                                                     (50.00%)
        63,051,231      LLC-load-misses           #    1.03% of all LL-cache hits     (50.00%)
        58,161,801      LLC-stores                                                    (16.67%)
         2,120,992      LLC-store-misses                                              (16.67%)
 1,010,200,623,840      dTLB-loads                                                    (25.00%)
        57,717,935      dTLB-load-misses          #    0.01% of all dTLB cache hits   (33.33%)
   426,706,049,995      dTLB-stores                                                   (33.33%)
         9,606,177      dTLB-store-misses                                             (33.33%)

     649.531548741 seconds time elapsed

