
 Performance counter stats for './slow-lda/lda est 1800 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

 5,811,849,127,368      instructions              #    1.52  insn per cycle           (41.67%)
 3,835,963,467,987      cycles                                                        (50.00%)
    41,043,186,410      cache-references                                              (50.00%)
       274,731,051      cache-misses              #    0.669 % of all cache refs      (50.00%)
     9,083,149,331      LLC-loads                                                     (50.00%)
        85,806,287      LLC-load-misses           #    0.94% of all LL-cache hits     (50.00%)
        78,159,226      LLC-stores                                                    (16.67%)
         1,794,601      LLC-store-misses                                              (16.67%)
 1,510,156,412,159      dTLB-loads                                                    (25.00%)
        48,148,369      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   637,630,521,814      dTLB-stores                                                   (33.33%)
         7,521,845      dTLB-store-misses                                             (33.33%)

     966.746402228 seconds time elapsed

