
 Performance counter stats for './slow-lda/lda est 100 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

   110,450,892,979      instructions              #    1.46  insn per cycle           (41.66%)
    75,757,108,173      cycles                                                        (49.99%)
       480,094,859      cache-references                                              (49.99%)
         5,629,615      cache-misses              #    1.173 % of all cache refs      (49.99%)
       123,026,175      LLC-loads                                                     (49.99%)
         1,690,044      LLC-load-misses           #    1.37% of all LL-cache hits     (50.00%)
         3,614,420      LLC-stores                                                    (16.69%)
           590,804      LLC-store-misses                                              (16.67%)
    27,435,751,373      dTLB-loads                                                    (25.01%)
            44,484      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.34%)
    11,948,009,497      dTLB-stores                                                   (33.33%)
             4,731      dTLB-store-misses                                             (33.33%)

      19.625934586 seconds time elapsed

