

perf stat -e instructions,cycles,cache-references,cache-misses,LLC-loads,LLC-load-misses,LLC-stores,LLC-store-misses,dTLB-loads,dTLB-load-misses,dTLB-stores,dTLB-store-misses <cmd>

####################################################

perf stat -e task-clock,cycles,instructions,cache-references,cache-misses,branches,branch-misses,bus-cycles,page-faults ./fast-lda/lda est 200 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles

 Performance counter stats for './fast-lda/lda est 200 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

      48922.623973      task-clock (msec)         #    0.992 CPUs utilized          
   189,948,173,721      cycles                    #    3.883 GHz                      (71.43%)
   290,867,552,681      instructions              #    1.53  insn per cycle           (85.72%)
       415,606,334      cache-references          #    8.495 M/sec                    (85.71%)
        55,304,524      cache-misses              #   13.307 % of all cache refs      (85.72%)
    36,306,063,243      branches                  #  742.112 M/sec                    (85.71%)
       591,333,437      branch-misses             #    1.63% of all branches          (85.71%)
     1,147,490,787      bus-cycles                #   23.455 M/sec                    (57.14%)
             3,221      page-faults               #    0.066 K/sec                  

      49.337221249 seconds time elapsed

#################################################
perf stat -e task-clock,cycles,instructions,cache-references,cache-misses,branches,branch-misses,bus-cycles,page-faults ./slow-lda/lda est 200 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles

 Performance counter stats for './slow-lda/lda est 200 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

      49004.229271      task-clock (msec)         #    0.990 CPUs utilized          
   192,450,623,575      cycles                    #    3.927 GHz                      (71.43%)
   288,143,653,366      instructions              #    1.50  insn per cycle           (85.71%)
     2,019,930,616      cache-references          #   41.220 M/sec                    (85.72%)
        93,575,529      cache-misses              #    4.633 % of all cache refs      (85.71%)
    36,621,584,757      branches                  #  747.315 M/sec                    (85.71%)
       581,538,894      branch-misses             #    1.59% of all branches          (85.72%)
     1,159,044,133      bus-cycles                #   23.652 M/sec                    (57.14%)
             3,072      page-faults               #    0.063 K/sec                  

      49.490720628 seconds time elapsed

##################################################
