
 Performance counter stats for './fast-lda/lda est 10 1 100 master-settings.txt ./fast-lda/europarl_fi/europarl_fi.dat random ./fast-lda/logfiles ./results/timings_2017-05-25_19-03-14.csv':

   970,591,044,444      instructions              #    0.70  insn per cycle           (41.67%)
 1,380,084,186,237      cycles                                                        (50.00%)
     9,846,017,196      cache-references                                              (50.00%)
     7,619,981,041      cache-misses              #   77.392 % of all cache refs      (50.00%)
     1,955,018,545      LLC-loads                                                     (50.00%)
     1,428,017,925      LLC-load-misses           #   73.04% of all LL-cache hits     (50.00%)
       584,556,230      LLC-stores                                                    (16.66%)
       446,115,992      LLC-store-misses                                              (16.67%)
   309,180,415,648      dTLB-loads                                                    (25.00%)
           488,450      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   113,667,997,854      dTLB-stores                                                   (33.33%)
           129,175      dTLB-store-misses                                             (33.33%)

     353.917021698 seconds time elapsed

