
 Performance counter stats for './fast-lda/lda est 600 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 1,140,305,019,167      instructions              #    1.51  insn per cycle           (41.66%)
   753,191,989,998      cycles                                                        (50.00%)
     1,205,501,851      cache-references                                              (50.00%)
        29,982,183      cache-misses              #    2.487 % of all cache refs      (50.00%)
        99,290,725      LLC-loads                                                     (50.00%)
         5,064,005      LLC-load-misses           #    5.10% of all LL-cache hits     (50.00%)
        80,077,994      LLC-stores                                                    (16.67%)
         2,944,780      LLC-store-misses                                              (16.67%)
   284,918,928,613      dTLB-loads                                                    (25.00%)
        11,406,208      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   124,553,064,716      dTLB-stores                                                   (33.33%)
            26,588      dTLB-store-misses                                             (33.33%)

     194.828465170 seconds time elapsed

