
 Performance counter stats for './fast-lda/lda est 1700 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 5,205,473,725,041      instructions              #    1.54  insn per cycle           (41.67%)
 3,383,089,714,801      cycles                                                        (50.00%)
     5,229,465,910      cache-references                                              (50.00%)
        86,163,797      cache-misses              #    1.648 % of all cache refs      (50.00%)
       406,767,372      LLC-loads                                                     (50.00%)
        16,697,821      LLC-load-misses           #    4.11% of all LL-cache hits     (50.00%)
       169,440,286      LLC-stores                                                    (16.67%)
         2,260,060      LLC-store-misses                                              (16.67%)
 1,303,600,336,444      dTLB-loads                                                    (25.00%)
        52,115,452      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   567,501,523,111      dTLB-stores                                                   (33.33%)
            41,691      dTLB-store-misses                                             (33.33%)

     851.937330787 seconds time elapsed

