
 Performance counter stats for './fast-lda/lda est 1000 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 2,447,514,557,913      instructions              #    1.54  insn per cycle           (41.67%)
 1,594,313,242,800      cycles                                                        (50.00%)
     2,361,257,198      cache-references                                              (50.00%)
        47,840,458      cache-misses              #    2.026 % of all cache refs      (50.00%)
       194,113,726      LLC-loads                                                     (50.00%)
         8,713,521      LLC-load-misses           #    4.49% of all LL-cache hits     (50.00%)
       113,952,576      LLC-stores                                                    (16.67%)
         3,244,375      LLC-store-misses                                              (16.67%)
   612,076,388,551      dTLB-loads                                                    (25.00%)
        26,071,256      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   267,123,167,396      dTLB-stores                                                   (33.33%)
            28,905      dTLB-store-misses                                             (33.33%)

     401.869026059 seconds time elapsed

