
 Performance counter stats for './fast-lda/lda est 900 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 2,311,512,492,760      instructions              #    1.51  insn per cycle           (41.67%)
 1,531,340,609,645      cycles                                                        (50.00%)
     2,345,363,097      cache-references                                              (50.00%)
        50,049,774      cache-misses              #    2.134 % of all cache refs      (50.00%)
       193,862,807      LLC-loads                                                     (50.00%)
         8,947,370      LLC-load-misses           #    4.62% of all LL-cache hits     (50.00%)
        97,673,816      LLC-stores                                                    (16.67%)
         2,467,997      LLC-store-misses                                              (16.67%)
   574,398,855,519      dTLB-loads                                                    (25.00%)
         7,672,932      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   252,307,643,549      dTLB-stores                                                   (33.33%)
            42,454      dTLB-store-misses                                             (33.33%)

     393.056808871 seconds time elapsed

