
 Performance counter stats for './fast-lda/lda est 700 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 1,462,373,705,951      instructions              #    1.51  insn per cycle           (41.67%)
   968,311,050,142      cycles                                                        (50.00%)
     1,539,102,696      cache-references                                              (50.00%)
        35,051,965      cache-misses              #    2.277 % of all cache refs      (50.00%)
       123,945,186      LLC-loads                                                     (50.00%)
         5,849,143      LLC-load-misses           #    4.72% of all LL-cache hits     (50.00%)
        63,981,670      LLC-stores                                                    (16.67%)
         2,872,428      LLC-store-misses                                              (16.67%)
   365,001,414,994      dTLB-loads                                                    (25.00%)
        13,157,611      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   159,619,983,001      dTLB-stores                                                   (33.33%)
            24,306      dTLB-store-misses                                             (33.33%)

     250.432066075 seconds time elapsed

