
 Performance counter stats for './fast-lda/lda est 2000 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 6,466,232,537,615      instructions              #    1.53  insn per cycle           (41.67%)
 4,215,791,594,111      cycles                                                        (50.00%)
     6,845,755,394      cache-references                                              (50.00%)
        97,750,355      cache-misses              #    1.428 % of all cache refs      (50.00%)
       494,170,091      LLC-loads                                                     (50.00%)
        19,325,736      LLC-load-misses           #    3.91% of all LL-cache hits     (50.00%)
       184,228,939      LLC-stores                                                    (16.67%)
         3,415,847      LLC-store-misses                                              (16.67%)
 1,620,371,279,320      dTLB-loads                                                    (25.00%)
        57,503,602      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   704,569,758,252      dTLB-stores                                                   (33.33%)
            51,642      dTLB-store-misses                                             (33.33%)

    1088.867129644 seconds time elapsed

