
 Performance counter stats for './fast-lda/lda est 500 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

   845,555,244,570      instructions              #    1.53  insn per cycle           (41.67%)
   551,528,448,070      cycles                                                        (50.00%)
       800,453,419      cache-references                                              (50.00%)
        40,234,844      cache-misses              #    5.027 % of all cache refs      (50.00%)
        69,915,029      LLC-loads                                                     (50.00%)
         6,127,563      LLC-load-misses           #    8.76% of all LL-cache hits     (50.00%)
        70,122,802      LLC-stores                                                    (16.67%)
         4,561,927      LLC-store-misses                                              (16.67%)
   210,881,735,606      dTLB-loads                                                    (25.00%)
         8,037,916      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
    92,415,497,636      dTLB-stores                                                   (33.33%)
             7,029      dTLB-store-misses                                             (33.33%)

     141.241104497 seconds time elapsed

