
 Performance counter stats for './fast-lda/lda est 100 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

   111,794,095,535      instructions              #    1.48  insn per cycle           (41.67%)
    75,687,281,224      cycles                                                        (50.00%)
        97,402,787      cache-references                                              (50.00%)
         6,903,034      cache-misses              #    7.087 % of all cache refs      (50.01%)
         7,392,797      LLC-loads                                                     (50.01%)
           888,190      LLC-load-misses           #   12.01% of all LL-cache hits     (50.01%)
        35,664,939      LLC-stores                                                    (16.66%)
         1,333,195      LLC-store-misses                                              (16.67%)
    26,568,935,606      dTLB-loads                                                    (25.00%)
            95,959      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
    12,019,272,238      dTLB-stores                                                   (33.33%)
             4,779      dTLB-store-misses                                             (33.33%)

      19.446826915 seconds time elapsed

