
 Performance counter stats for './fast-lda/lda est 1800 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 5,921,342,159,508      instructions              #    1.53  insn per cycle           (41.67%)
 3,881,663,745,149      cycles                                                        (50.00%)
     5,388,379,191      cache-references                                              (50.00%)
        92,998,164      cache-misses              #    1.726 % of all cache refs      (50.00%)
       456,929,015      LLC-loads                                                     (50.00%)
        17,498,457      LLC-load-misses           #    3.83% of all LL-cache hits     (50.00%)
       169,831,447      LLC-stores                                                    (16.67%)
         2,577,631      LLC-store-misses                                              (16.67%)
 1,482,225,087,448      dTLB-loads                                                    (25.00%)
        48,046,474      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   645,555,843,424      dTLB-stores                                                   (33.33%)
            26,799      dTLB-store-misses                                             (33.33%)

     977.364410585 seconds time elapsed

