Bench run 2017-05-26_19-51-32
Ran with the command-line `bench -sal --k=100,400,100 --n=10 --no-vec`
Comment: "Baseline xlarge no vec hopefully last"
===============================

OPTIONS
use_icc=True
use_doubles=True
use_long=True
END OPTIONS

Latest commit at time of writing:
2bef2478 (on branch master)

Additionally, the repo contained the following untracked files:
	timings/2017-05-26_19-50-42/info.txt
	timings/2017-05-26_19-50-42/perf_slow_100_10.txt
	timings/2017-05-26_19-51-32/info.txt

The diff, if any, follows:

diff --git a/slow-lda/lda-estimate.c b/slow-lda/lda-estimate.c
index 2d6dd5c..f90bdf5 100644
--- a/slow-lda/lda-estimate.c
+++ b/slow-lda/lda-estimate.c
@@ -202,7 +202,7 @@ void run_em(char* start, char* directory, corpus* corpus)
     // output the final model
 
     sprintf(filename,"%s/final",directory);
-    save_lda_model(model, filename);
+    //save_lda_model(model, filename);
     sprintf(filename,"%s/final.gamma",directory);
     save_gamma(filename, var_gamma, corpus->num_docs, model->num_topics);
 

===============================

Settings file:
var max iter 20
var convergence 1e-6
em max iter 100
em convergence 1e-4
alpha estimate

