
 Performance counter stats for './slow-lda/lda est 10 1 400 master-settings.txt ./slow-lda/europarl_fi/europarl_fi.dat random ./slow-lda/logfiles ./results/timings_2017-05-26_19-51-32.csv':

19,696,089,392,963      instructions              #    0.53  insn per cycle           (41.67%)
37,041,117,500,719      cycles                                                        (50.00%)
   264,370,955,343      cache-references                                              (50.00%)
   182,342,167,679      cache-misses              #   68.972 % of all cache refs      (50.00%)
    71,379,855,791      LLC-loads                                                     (50.00%)
    39,049,764,950      LLC-load-misses           #   54.71% of all LL-cache hits     (50.00%)
     2,984,413,895      LLC-stores                                                    (16.67%)
       565,645,805      LLC-store-misses                                              (16.67%)
 4,547,922,965,912      dTLB-loads                                                    (25.00%)
     3,549,570,706      dTLB-load-misses          #    0.08% of all dTLB cache hits   (33.33%)
 2,190,321,482,236      dTLB-stores                                                   (33.33%)
       105,430,397      dTLB-store-misses                                             (33.33%)

    9333.115829704 seconds time elapsed

