mkdir: cannot create directory ‘./fast-lda/logfiles’: File exists
mkdir: cannot create directory ‘results’: File exists

 Performance counter stats for './fast-lda/lda est 10 1 100 master-settings.txt ./fast-lda/europarl_fi/europarl_fi.dat random ./fast-lda/logfiles':

 1,101,890,106,314      instructions              #    1.31  insn per cycle           (41.67%)
   838,216,934,252      cycles                                                        (50.00%)
    10,641,274,652      cache-references                                              (50.00%)
     7,120,444,099      cache-misses              #   66.913 % of all cache refs      (50.00%)
     1,100,338,980      LLC-loads                                                     (50.00%)
       537,733,000      LLC-load-misses           #   48.87% of all LL-cache hits     (50.00%)
       542,095,776      LLC-stores                                                    (16.67%)
       426,408,034      LLC-store-misses                                              (16.67%)
   347,926,716,316      dTLB-loads                                                    (25.00%)
           163,306      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   122,330,953,552      dTLB-stores                                                   (33.33%)
            89,684      dTLB-store-misses                                             (33.33%)

     211.250638454 seconds time elapsed

