mkdir: cannot create directory ‘./fast-lda/logfiles’: File exists
mkdir: cannot create directory ‘results’: File exists

 Performance counter stats for './fast-lda/lda est 10 1 400 master-settings.txt ./fast-lda/europarl_fi/europarl_fi.dat random ./fast-lda/logfiles':

 3,717,189,756,915      instructions              #    1.46  insn per cycle           (41.67%)
 2,550,060,937,505      cycles                                                        (50.00%)
    32,798,331,827      cache-references                                              (50.00%)
    22,931,605,062      cache-misses              #   69.917 % of all cache refs      (50.00%)
     6,959,897,999      LLC-loads                                                     (50.00%)
     4,983,533,245      LLC-load-misses           #   71.60% of all LL-cache hits     (50.00%)
     1,835,024,907      LLC-stores                                                    (16.67%)
     1,497,399,888      LLC-store-misses                                              (16.67%)
 1,193,938,387,984      dTLB-loads                                                    (25.00%)
           126,291      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   412,503,739,040      dTLB-stores                                                   (33.33%)
            75,958      dTLB-store-misses                                             (33.33%)

     659.500151286 seconds time elapsed

