mkdir: cannot create directory ‘./fast-lda/logfiles’: File exists
mkdir: cannot create directory ‘results’: File exists

 Performance counter stats for './fast-lda/lda est 10 1 200 master-settings.txt ./fast-lda/europarl_fi/europarl_fi.dat random ./fast-lda/logfiles':

 1,882,909,895,841      instructions              #    1.21  insn per cycle           (41.67%)
 1,553,086,806,648      cycles                                                        (50.00%)
    17,414,639,187      cache-references                                              (50.00%)
    12,280,499,930      cache-misses              #   70.518 % of all cache refs      (50.00%)
     2,719,468,154      LLC-loads                                                     (50.00%)
     2,029,989,843      LLC-load-misses           #   74.65% of all LL-cache hits     (50.00%)
       950,181,214      LLC-stores                                                    (16.67%)
       791,606,157      LLC-store-misses                                              (16.67%)
   601,236,636,387      dTLB-loads                                                    (25.00%)
           283,977      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   208,925,226,845      dTLB-stores                                                   (33.33%)
            90,245      dTLB-store-misses                                             (33.33%)

     399.346767331 seconds time elapsed

