mkdir: cannot create directory ‘./fast-lda/logfiles’: File exists
mkdir: cannot create directory ‘results’: File exists

 Performance counter stats for './fast-lda/lda est 10 1 300 master-settings.txt ./fast-lda/europarl_fi/europarl_fi.dat random ./fast-lda/logfiles':

 2,799,114,994,805      instructions              #    1.46  insn per cycle           (41.67%)
 1,910,992,255,233      cycles                                                        (50.00%)
    25,875,170,468      cache-references                                              (50.00%)
    17,951,451,556      cache-misses              #   69.377 % of all cache refs      (50.00%)
     4,566,157,796      LLC-loads                                                     (50.00%)
     3,371,706,790      LLC-load-misses           #   73.84% of all LL-cache hits     (50.00%)
     1,399,261,959      LLC-stores                                                    (16.67%)
     1,084,261,245      LLC-store-misses                                              (16.67%)
   897,726,662,172      dTLB-loads                                                    (25.00%)
           191,017      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   310,599,210,910      dTLB-stores                                                   (33.33%)
            64,909      dTLB-store-misses                                             (33.33%)

     494.104691617 seconds time elapsed

