Bench run 2017-05-26_17-44-31
Ran with the command-line `bench -fal --k=100,400,100 --n=10 --no-vec`
Comment: "Stage2 xlarge no vec hopefully last"
===============================

OPTIONS
use_doubles=True
use_icc=True
use_long=True
END OPTIONS

Latest commit at time of writing:
513a5c5a (on branch Stage2-Gather-Scatter)

Additionally, the repo contained the following untracked files:
	timings/2017-05-26_17-44-31/info.txt

The diff, if any, follows:

diff --git a/fast-lda/lda-estimate.c b/fast-lda/lda-estimate.c
index da882e5..a23d196 100644
--- a/fast-lda/lda-estimate.c
+++ b/fast-lda/lda-estimate.c
@@ -157,7 +157,7 @@ void run_em(char* start, char* directory, corpus* corpus)
 
     // output the final model
     sprintf(filename,"%s/final",directory);
-    save_lda_model(model, filename, max_length);
+    //save_lda_model(model, filename, max_length);
     sprintf(filename,"%s/final.gamma",directory);
     save_gamma(filename, var_gamma, corpus->num_docs, model->num_topics);
 

===============================

Settings file:
var max iter 20
var convergence 1e-6
em max iter 100
em convergence 1e-4
alpha estimate

