mkdir: cannot create directory ‘./fast-lda/logfiles’: File exists
mkdir: cannot create directory ‘results’: File exists

 Performance counter stats for './fast-lda/lda est 10 1 300 master-settings.txt ./fast-lda/europarl_fi/europarl_fi.dat random ./fast-lda/logfiles':

 2,088,244,344,217      instructions              #    1.64  insn per cycle           (41.67%)
 1,270,007,023,763      cycles                                                        (50.00%)
     3,777,672,056      cache-references                                              (50.00%)
     2,975,344,089      cache-misses              #   78.761 % of all cache refs      (50.00%)
       161,942,520      LLC-loads                                                     (50.00%)
        99,950,634      LLC-load-misses           #   61.72% of all LL-cache hits     (50.00%)
       588,479,215      LLC-stores                                                    (16.67%)
       516,133,854      LLC-store-misses                                              (16.67%)
   434,597,410,456      dTLB-loads                                                    (25.00%)
            66,778      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   222,271,833,386      dTLB-stores                                                   (33.33%)
            35,343      dTLB-store-misses                                             (33.33%)

     324.669489090 seconds time elapsed

