Bench run 2017-05-26_00-05-44
Ran with the command-line `bench --n=10 --k=400 -f -l`
Comment: "stage 1 xl fast, k=400"
===============================

OPTIONS
use_doubles=True
use_long=True
use_icc=True
END OPTIONS

Latest commit at time of writing:
5cb880c9 (on branch Stage1-Transpose)

Additionally, the repo contained the following untracked files:
	timings/2017-05-26_00-05-44/info.txt

The diff, if any, follows:



===============================

Settings file:
var max iter 20
var convergence 1e-6
em max iter 100
em convergence 1e-4
alpha estimate

