
 Performance counter stats for './slow-lda/lda est 300 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

   302,075,847,125      instructions              #    0.75  insn per cycle           (41.67%)
   402,765,163,137      cycles                                                        (50.00%)
     2,786,532,725      cache-references                                              (50.00%)
        30,019,757      cache-misses              #    1.077 % of all cache refs      (50.00%)
       609,351,663      LLC-loads                                                     (50.00%)
         6,764,727      LLC-load-misses           #    1.11% of all LL-cache hits     (50.00%)
         8,367,103      LLC-stores                                                    (16.67%)
           705,940      LLC-store-misses                                              (16.67%)
    70,045,743,201      dTLB-loads                                                    (25.00%)
         7,994,721      dTLB-load-misses          #    0.01% of all dTLB cache hits   (33.34%)
    33,733,105,140      dTLB-stores                                                   (33.34%)
         1,890,610      dTLB-store-misses                                             (33.34%)

     102.197014529 seconds time elapsed

