Bench run 2017-05-15_20-09-52
"Optimization 2"
===============================

Latest commit at time of writing:
57a95732 (on branch Optimization2)

Additionally, the repo contained the following untracked files:
	cachegrind.out.5775
	cachegrind.out.5917
	profiling/fast_timings2000.csv
	timings/2017-05-15_20-09-00/info.txt
	timings/2017-05-15_20-09-52/info.txt

The diff, if any, follows:

diff --git a/runner.py b/runner.py
index af78fce..61e6e6d 100644
--- a/runner.py
+++ b/runner.py
@@ -158,7 +158,7 @@ def record_vitals(comment):
 
         # Settings
         minilog.write('Settings file:\n')
-        with open('../master-settings.txt') as setts:
+        with open('master-settings.txt') as setts:
             settings = setts.readlines()
             minilog.writelines(settings)
 

===============================

Settings file:
var max iter 20
var convergence 1e-6
em max iter 100
em convergence 1e-4
alpha estimate

