
 Performance counter stats for './slow-lda/lda est 400 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

   601,639,169,384      instructions              #    1.51  insn per cycle           (41.67%)
   398,604,172,289      cycles                                                        (50.00%)
     4,225,279,324      cache-references                                              (50.00%)
        37,201,013      cache-misses              #    0.880 % of all cache refs      (50.00%)
       945,842,010      LLC-loads                                                     (50.00%)
        10,828,686      LLC-load-misses           #    1.14% of all LL-cache hits     (50.00%)
        13,000,931      LLC-stores                                                    (16.67%)
         1,595,552      LLC-store-misses                                              (16.67%)
   155,792,091,743      dTLB-loads                                                    (25.00%)
        13,175,039      dTLB-load-misses          #    0.01% of all dTLB cache hits   (33.33%)
    66,210,111,003      dTLB-stores                                                   (33.33%)
         2,274,340      dTLB-store-misses                                             (33.33%)

     100.761901712 seconds time elapsed

