
 Performance counter stats for './slow-lda/lda est 100 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

   117,655,985,511      instructions              #    1.52  insn per cycle           (41.66%)
    77,210,699,635      cycles                                                        (49.99%)
       812,369,952      cache-references                                              (50.00%)
        16,153,954      cache-misses              #    1.988 % of all cache refs      (50.01%)
       181,487,154      LLC-loads                                                     (50.01%)
         3,993,769      LLC-load-misses           #    2.20% of all LL-cache hits     (50.02%)
         4,546,290      LLC-stores                                                    (16.67%)
           553,535      LLC-store-misses                                              (16.67%)
    30,304,828,943      dTLB-loads                                                    (25.00%)
         2,910,533      dTLB-load-misses          #    0.01% of all dTLB cache hits   (33.33%)
    13,040,458,825      dTLB-stores                                                   (33.33%)
           542,077      dTLB-store-misses                                             (33.33%)

      19.895941833 seconds time elapsed

