
 Performance counter stats for './slow-lda/lda est 200 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

   280,137,749,415      instructions              #    1.49  insn per cycle           (41.66%)
   187,929,143,587      cycles                                                        (50.00%)
     1,988,388,011      cache-references                                              (50.00%)
        24,524,184      cache-misses              #    1.233 % of all cache refs      (50.00%)
       437,521,770      LLC-loads                                                     (50.01%)
         6,494,486      LLC-load-misses           #    1.48% of all LL-cache hits     (50.01%)
         6,242,067      LLC-stores                                                    (16.67%)
           586,622      LLC-store-misses                                              (16.67%)
    72,395,225,339      dTLB-loads                                                    (25.00%)
         6,773,020      dTLB-load-misses          #    0.01% of all dTLB cache hits   (33.33%)
    30,914,910,165      dTLB-stores                                                   (33.33%)
         1,211,859      dTLB-store-misses                                             (33.33%)

      47.834583245 seconds time elapsed

