
 Performance counter stats for './slow-lda/lda est 1600 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

 4,971,873,948,287      instructions              #    1.52  insn per cycle           (41.67%)
 3,279,085,502,111      cycles                                                        (50.00%)
    35,738,067,098      cache-references                                              (50.00%)
       195,665,705      cache-misses              #    0.547 % of all cache refs      (50.00%)
     7,771,103,415      LLC-loads                                                     (50.00%)
        62,630,159      LLC-load-misses           #    0.81% of all LL-cache hits     (50.00%)
        69,891,472      LLC-stores                                                    (16.67%)
         1,717,899      LLC-store-misses                                              (16.67%)
 1,291,148,294,185      dTLB-loads                                                    (25.00%)
        67,792,222      dTLB-load-misses          #    0.01% of all dTLB cache hits   (33.33%)
   545,767,729,890      dTLB-stores                                                   (33.33%)
         8,994,894      dTLB-store-misses                                             (33.33%)

     833.043518771 seconds time elapsed

