
 Performance counter stats for './slow-lda/lda est 1200 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

 3,308,393,052,810      instructions              #    1.51  insn per cycle           (41.67%)
 2,195,646,160,897      cycles                                                        (50.00%)
    23,131,156,370      cache-references                                              (50.00%)
       162,087,802      cache-misses              #    0.701 % of all cache refs      (50.00%)
     5,118,678,910      LLC-loads                                                     (50.00%)
        48,765,811      LLC-load-misses           #    0.95% of all LL-cache hits     (50.00%)
        52,114,701      LLC-stores                                                    (16.67%)
         1,958,468      LLC-store-misses                                              (16.67%)
   856,014,499,726      dTLB-loads                                                    (25.00%)
        50,613,356      dTLB-load-misses          #    0.01% of all dTLB cache hits   (33.33%)
   363,169,829,975      dTLB-stores                                                   (33.33%)
         8,605,485      dTLB-store-misses                                             (33.33%)

     553.655205346 seconds time elapsed

