
 Performance counter stats for './slow-lda/lda est 800 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

 1,726,503,500,571      instructions              #    1.50  insn per cycle           (41.67%)
 1,149,571,572,889      cycles                                                        (50.00%)
    12,071,041,799      cache-references                                              (50.00%)
        74,563,287      cache-misses              #    0.618 % of all cache refs      (50.00%)
     2,660,585,201      LLC-loads                                                     (50.00%)
        22,444,810      LLC-load-misses           #    0.84% of all LL-cache hits     (50.00%)
        30,119,820      LLC-stores                                                    (16.67%)
         1,576,029      LLC-store-misses                                              (16.67%)
   445,487,103,252      dTLB-loads                                                    (25.00%)
        13,691,492      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   189,494,359,723      dTLB-stores                                                   (33.33%)
         2,263,819      dTLB-store-misses                                             (33.33%)

     297.218588257 seconds time elapsed

