
 Performance counter stats for './slow-lda/lda est 1500 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

 4,413,899,873,728      instructions              #    1.52  insn per cycle           (41.67%)
 2,901,122,850,917      cycles                                                        (50.00%)
    30,510,963,299      cache-references                                              (50.00%)
       151,743,209      cache-misses              #    0.497 % of all cache refs      (50.00%)
     6,777,195,896      LLC-loads                                                     (50.00%)
        49,096,544      LLC-load-misses           #    0.72% of all LL-cache hits     (50.00%)
        60,046,546      LLC-stores                                                    (16.67%)
         1,743,003      LLC-store-misses                                              (16.67%)
 1,144,139,245,579      dTLB-loads                                                    (25.00%)
         5,100,320      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   484,199,466,006      dTLB-stores                                                   (33.33%)
           463,811      dTLB-store-misses                                             (33.33%)

     750.052051655 seconds time elapsed

