
 Performance counter stats for './slow-lda/lda est 1900 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

 6,076,537,234,547      instructions              #    1.52  insn per cycle           (41.67%)
 4,004,263,057,523      cycles                                                        (50.00%)
    42,933,481,202      cache-references                                              (50.00%)
       245,248,194      cache-misses              #    0.571 % of all cache refs      (50.00%)
     9,458,183,508      LLC-loads                                                     (50.00%)
        77,154,332      LLC-load-misses           #    0.82% of all LL-cache hits     (50.00%)
        86,333,132      LLC-stores                                                    (16.67%)
         2,154,041      LLC-store-misses                                              (16.67%)
 1,579,909,160,912      dTLB-loads                                                    (25.00%)
        58,045,838      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   666,374,637,642      dTLB-stores                                                   (33.33%)
         9,354,544      dTLB-store-misses                                             (33.33%)

    1008.463961988 seconds time elapsed

