
 Performance counter stats for './slow-lda/lda est 1700 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

 5,175,822,616,232      instructions              #    1.52  insn per cycle           (41.67%)
 3,401,641,836,037      cycles                                                        (50.00%)
    36,373,957,930      cache-references                                              (50.00%)
       180,257,496      cache-misses              #    0.496 % of all cache refs      (50.00%)
     8,082,792,708      LLC-loads                                                     (50.00%)
        56,386,696      LLC-load-misses           #    0.70% of all LL-cache hits     (50.00%)
        68,724,174      LLC-stores                                                    (16.67%)
         1,883,710      LLC-store-misses                                              (16.67%)
 1,344,967,999,015      dTLB-loads                                                    (25.00%)
        42,418,332      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   567,718,780,645      dTLB-stores                                                   (33.33%)
         7,042,060      dTLB-store-misses                                             (33.33%)

     856.874838748 seconds time elapsed

