
 Performance counter stats for './slow-lda/lda est 300 1 50 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

   408,778,975,281      instructions              #    1.52  insn per cycle           (41.66%)
   269,577,888,961      cycles                                                        (50.00%)
     2,883,305,904      cache-references                                              (50.00%)
        28,950,769      cache-misses              #    1.004 % of all cache refs      (50.00%)
       642,247,992      LLC-loads                                                     (50.00%)
         7,946,667      LLC-load-misses           #    1.24% of all LL-cache hits     (50.00%)
         8,847,072      LLC-stores                                                    (16.66%)
         1,624,126      LLC-store-misses                                              (16.67%)
   105,595,532,853      dTLB-loads                                                    (25.00%)
         9,235,735      dTLB-load-misses          #    0.01% of all dTLB cache hits   (33.33%)
    45,019,815,084      dTLB-stores                                                   (33.33%)
         1,624,404      dTLB-store-misses                                             (33.33%)

      68.306089624 seconds time elapsed

