
 Performance counter stats for './fast-lda/lda est 1000 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 2,473,785,731,308      instructions              #    0.84  insn per cycle           (41.67%)
 2,945,406,390,882      cycles                                                        (41.67%)
     2,992,780,900      cache-references                                              (41.67%)
       118,259,900      cache-misses              #    3.952 % of all cache refs      (41.67%)
       171,245,431      LLC-loads                                                     (41.67%)
        13,593,109      LLC-load-misses           #    7.94% of all LL-cache hits     (33.33%)
       111,823,266      LLC-stores                                                    (16.67%)
         3,852,019      LLC-store-misses                                              (16.67%)
   627,716,797,324      dTLB-loads                                                    (25.00%)
         2,736,845      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   281,955,724,976      dTLB-stores                                                   (33.33%)
            24,522      dTLB-store-misses                                             (33.33%)

     755.060791520 seconds time elapsed

