mkdir: cannot create directory ‘./fast-lda/logfiles’: File exists
mkdir: cannot create directory ‘results’: File exists

 Performance counter stats for './fast-lda/lda est 1000 1 48 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

   708,367,584,379      instructions              #    1.48  insn per cycle           (41.67%)
   477,076,784,345      cycles                                                        (50.00%)
     1,151,137,282      cache-references                                              (50.00%)
        35,960,321      cache-misses              #    3.124 % of all cache refs      (50.00%)
       127,174,271      LLC-loads                                                     (50.00%)
         7,904,933      LLC-load-misses           #    6.22% of all LL-cache hits     (50.00%)
        75,838,824      LLC-stores                                                    (16.67%)
         1,681,423      LLC-store-misses                                              (16.67%)
   168,672,411,626      dTLB-loads                                                    (25.00%)
            47,337      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
    63,678,805,699      dTLB-stores                                                   (33.33%)
            17,307      dTLB-store-misses                                             (33.33%)

     120.394375075 seconds time elapsed

