mkdir: cannot create directory ‘./fast-lda/logfiles’: File exists
mkdir: cannot create directory ‘results’: File exists

 Performance counter stats for './fast-lda/lda est 10 1 300 master-settings.txt ./fast-lda/europarl_fi/europarl_fi.dat random ./fast-lda/logfiles':

 2,904,209,172,634      instructions              #    1.42  insn per cycle           (41.67%)
 2,045,752,702,495      cycles                                                        (50.00%)
    25,938,110,690      cache-references                                              (50.00%)
    18,147,052,027      cache-misses              #   69.963 % of all cache refs      (50.00%)
     4,578,129,003      LLC-loads                                                     (50.00%)
     3,566,491,741      LLC-load-misses           #   77.90% of all LL-cache hits     (50.00%)
     1,387,892,263      LLC-stores                                                    (16.67%)
     1,088,159,752      LLC-store-misses                                              (16.67%)
   919,648,141,317      dTLB-loads                                                    (25.00%)
           590,612      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   338,018,592,693      dTLB-stores                                                   (33.33%)
            94,626      dTLB-store-misses                                             (33.33%)

     520.633283898 seconds time elapsed

