
 Performance counter stats for './fast-lda/lda est 700 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 1,477,104,545,260      instructions              #    0.83  insn per cycle           (41.67%)
 1,771,985,382,522      cycles                                                        (50.00%)
     1,644,689,603      cache-references                                              (50.00%)
        62,477,864      cache-misses              #    3.799 % of all cache refs      (50.00%)
       129,575,896      LLC-loads                                                     (50.00%)
        14,121,715      LLC-load-misses           #   10.90% of all LL-cache hits     (50.00%)
        84,499,792      LLC-stores                                                    (16.67%)
         3,053,888      LLC-store-misses                                              (16.67%)
   374,208,858,463      dTLB-loads                                                    (25.00%)
         1,673,627      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   168,346,748,709      dTLB-stores                                                   (33.33%)
            22,371      dTLB-store-misses                                             (33.33%)

     458.564392097 seconds time elapsed

