mkdir: cannot create directory ‘./fast-lda/logfiles’: File exists
mkdir: cannot create directory ‘results’: File exists

 Performance counter stats for './fast-lda/lda est 300 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

   404,684,739,921      instructions              #    0.81  insn per cycle           (41.67%)
   497,444,702,979      cycles                                                        (50.00%)
       285,661,963      cache-references                                              (50.00%)
        12,194,157      cache-misses              #    4.269 % of all cache refs      (50.00%)
        27,311,263      LLC-loads                                                     (50.00%)
         1,434,035      LLC-load-misses           #    5.25% of all LL-cache hits     (50.00%)
        62,109,196      LLC-stores                                                    (16.67%)
         1,966,227      LLC-store-misses                                              (16.67%)
   100,969,631,487      dTLB-loads                                                    (25.00%)
           136,966      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
    44,894,508,159      dTLB-stores                                                   (33.33%)
             5,358      dTLB-store-misses                                             (33.33%)

     126.658447766 seconds time elapsed

