
 Performance counter stats for './fast-lda/lda est 500 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

   836,426,652,718      instructions              #    0.84  insn per cycle           (41.67%)
   992,519,476,919      cycles                                                        (50.00%)
     1,004,336,811      cache-references                                              (50.00%)
        39,721,479      cache-misses              #    3.955 % of all cache refs      (50.00%)
        81,352,924      LLC-loads                                                     (50.00%)
         7,994,774      LLC-load-misses           #    9.83% of all LL-cache hits     (50.00%)
        53,337,082      LLC-stores                                                    (16.67%)
         3,844,673      LLC-store-misses                                              (16.67%)
   211,495,074,885      dTLB-loads                                                    (25.00%)
           950,843      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
    95,353,689,658      dTLB-stores                                                   (33.33%)
             7,995      dTLB-store-misses                                             (33.33%)

     250.659472987 seconds time elapsed

