
 Performance counter stats for './fast-lda/lda est 1700 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 5,228,174,575,136      instructions              #    0.84  insn per cycle           (41.67%)
 6,234,063,003,483      cycles                                                        (50.00%)
     5,218,187,267      cache-references                                              (50.00%)
       177,553,506      cache-misses              #    3.403 % of all cache refs      (50.00%)
       416,184,143      LLC-loads                                                     (50.00%)
        44,439,359      LLC-load-misses           #   10.68% of all LL-cache hits     (50.00%)
       192,403,653      LLC-stores                                                    (16.67%)
         4,670,662      LLC-store-misses                                              (16.67%)
 1,328,829,717,667      dTLB-loads                                                    (25.00%)
         4,953,215      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   595,433,925,280      dTLB-stores                                                   (33.33%)
            37,401      dTLB-store-misses                                             (33.33%)

    1570.777792031 seconds time elapsed

