
 Performance counter stats for './fast-lda/lda est 1800 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 5,878,912,633,315      instructions              #    0.84  insn per cycle           (41.67%)
 7,020,473,324,800      cycles                                                        (50.00%)
     6,459,914,679      cache-references                                              (50.00%)
       192,875,008      cache-misses              #    2.986 % of all cache refs      (50.00%)
       512,484,446      LLC-loads                                                     (50.00%)
        48,805,122      LLC-load-misses           #    9.52% of all LL-cache hits     (50.00%)
       203,284,462      LLC-stores                                                    (16.67%)
         6,094,936      LLC-store-misses                                              (16.67%)
 1,494,032,484,796      dTLB-loads                                                    (25.00%)
         1,195,079      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   669,473,107,347      dTLB-stores                                                   (33.33%)
            50,811      dTLB-store-misses                                             (33.33%)

    1769.172008242 seconds time elapsed

