
 Performance counter stats for './fast-lda/lda est 1200 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 3,341,663,118,612      instructions              #    0.84  insn per cycle           (41.67%)
 3,987,707,958,451      cycles                                                        (50.00%)
     3,423,534,987      cache-references                                              (50.00%)
       146,137,482      cache-misses              #    4.269 % of all cache refs      (50.00%)
       282,826,708      LLC-loads                                                     (50.00%)
        33,203,331      LLC-load-misses           #   11.74% of all LL-cache hits     (50.00%)
       131,950,639      LLC-stores                                                    (16.67%)
         6,807,948      LLC-store-misses                                              (16.67%)
   846,155,843,265      dTLB-loads                                                    (25.00%)
         2,560,601      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   380,565,645,652      dTLB-stores                                                   (33.33%)
            41,910      dTLB-store-misses                                             (33.33%)

    1015.869764662 seconds time elapsed

