
 Performance counter stats for './fast-lda/lda est 900 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 2,305,636,332,808      instructions              #    0.84  insn per cycle           (41.67%)
 2,737,517,570,151      cycles                                                        (50.00%)
     2,661,246,241      cache-references                                              (50.00%)
        89,049,318      cache-misses              #    3.346 % of all cache refs      (50.00%)
       218,136,825      LLC-loads                                                     (50.00%)
        20,619,123      LLC-load-misses           #    9.45% of all LL-cache hits     (50.00%)
       100,123,723      LLC-stores                                                    (16.67%)
         3,852,921      LLC-store-misses                                              (16.67%)
   581,401,278,296      dTLB-loads                                                    (25.00%)
         2,358,349      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   262,658,276,582      dTLB-stores                                                   (33.33%)
            19,212      dTLB-store-misses                                             (33.33%)

     708.228112816 seconds time elapsed

