mkdir: cannot create directory ‘./fast-lda/logfiles’: File exists
mkdir: cannot create directory ‘results’: File exists

 Performance counter stats for './fast-lda/lda est 400 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

   586,156,890,437      instructions              #    0.82  insn per cycle           (41.67%)
   716,808,191,656      cycles                                                        (50.00%)
       397,234,040      cache-references                                              (50.00%)
        25,925,936      cache-misses              #    6.527 % of all cache refs      (50.00%)
        38,099,647      LLC-loads                                                     (50.00%)
         3,230,707      LLC-load-misses           #    8.48% of all LL-cache hits     (50.00%)
        31,688,944      LLC-stores                                                    (16.67%)
         1,097,669      LLC-store-misses                                              (16.67%)
   146,315,680,458      dTLB-loads                                                    (25.00%)
           367,274      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
    64,849,160,041      dTLB-stores                                                   (33.33%)
            13,944      dTLB-store-misses                                             (33.33%)

     183.738957655 seconds time elapsed

