mkdir: cannot create directory ‘./fast-lda/logfiles’: File exists
mkdir: cannot create directory ‘results’: File exists

 Performance counter stats for './fast-lda/lda est 100 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

   110,909,883,137      instructions              #    0.83  insn per cycle           (41.66%)
   133,725,182,152      cycles                                                        (49.99%)
       116,480,730      cache-references                                              (49.99%)
         7,810,425      cache-misses              #    6.705 % of all cache refs      (50.00%)
         8,458,631      LLC-loads                                                     (50.01%)
           803,673      LLC-load-misses           #    9.50% of all LL-cache hits     (50.01%)
        21,293,739      LLC-stores                                                    (16.67%)
         1,536,912      LLC-store-misses                                              (16.67%)
    27,607,025,149      dTLB-loads                                                    (25.00%)
           126,171      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
    12,435,106,907      dTLB-stores                                                   (33.33%)
             7,535      dTLB-store-misses                                             (33.33%)

      34.843940659 seconds time elapsed

