
 Performance counter stats for './fast-lda/lda est 1500 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 4,460,086,514,739      instructions              #    0.84  insn per cycle           (41.67%)
 5,317,102,843,898      cycles                                                        (50.00%)
     5,049,567,219      cache-references                                              (50.00%)
       150,285,008      cache-misses              #    2.976 % of all cache refs      (50.00%)
       398,073,642      LLC-loads                                                     (50.00%)
        36,878,583      LLC-load-misses           #    9.26% of all LL-cache hits     (50.00%)
       156,066,463      LLC-stores                                                    (16.67%)
         5,744,101      LLC-store-misses                                              (16.67%)
 1,130,782,149,005      dTLB-loads                                                    (25.00%)
         4,625,772      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   507,743,846,353      dTLB-stores                                                   (33.33%)
            16,416      dTLB-store-misses                                             (33.33%)

    1339.412824378 seconds time elapsed

