
 Performance counter stats for './fast-lda/lda est 600 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 1,127,599,933,638      instructions              #    0.84  insn per cycle           (41.67%)
 1,348,497,077,781      cycles                                                        (50.00%)
     1,404,042,857      cache-references                                              (50.00%)
        62,363,774      cache-misses              #    4.442 % of all cache refs      (50.00%)
       112,142,551      LLC-loads                                                     (50.00%)
        12,388,536      LLC-load-misses           #   11.05% of all LL-cache hits     (50.00%)
        73,222,887      LLC-stores                                                    (16.67%)
         3,489,293      LLC-store-misses                                              (16.67%)
   285,968,308,095      dTLB-loads                                                    (25.00%)
           408,221      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   128,615,011,654      dTLB-stores                                                   (33.33%)
            25,083      dTLB-store-misses                                             (33.33%)

     348.756614639 seconds time elapsed

