
 Performance counter stats for './fast-lda/lda est 1300 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 3,948,776,307,323      instructions              #    0.84  insn per cycle           (41.67%)
 4,705,867,639,190      cycles                                                        (50.00%)
     4,368,056,604      cache-references                                              (50.00%)
       141,496,220      cache-misses              #    3.239 % of all cache refs      (50.00%)
       346,536,823      LLC-loads                                                     (50.00%)
        34,164,748      LLC-load-misses           #    9.86% of all LL-cache hits     (50.00%)
       146,233,307      LLC-stores                                                    (16.67%)
         5,954,533      LLC-store-misses                                              (16.67%)
   998,799,816,806      dTLB-loads                                                    (25.00%)
         3,917,985      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   449,655,332,635      dTLB-stores                                                   (33.33%)
            18,462      dTLB-store-misses                                             (33.33%)

    1216.899079043 seconds time elapsed

