
 Performance counter stats for './fast-lda/lda est 10 1 300 master-settings.txt ./fast-lda/europarl_fi/europarl_fi.dat random ./fast-lda/logfiles ./results/timings_2017-05-25_21-16-37.csv':

 2,623,361,206,873      instructions              #    0.74  insn per cycle           (41.67%)
 3,559,160,188,013      cycles                                                        (50.00%)
    25,166,769,388      cache-references                                              (50.00%)
    19,894,295,780      cache-misses              #   79.050 % of all cache refs      (50.00%)
     5,355,534,364      LLC-loads                                                     (50.00%)
     4,279,230,151      LLC-load-misses           #   79.90% of all LL-cache hits     (50.00%)
     1,469,690,498      LLC-stores                                                    (16.67%)
     1,133,516,940      LLC-store-misses                                              (16.67%)
   841,171,573,947      dTLB-loads                                                    (25.00%)
           907,938      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.34%)
   311,825,168,201      dTLB-stores                                                   (33.34%)
           142,102      dTLB-store-misses                                             (33.33%)

     939.736014468 seconds time elapsed

