mkdir: cannot create directory ‘./fast-lda/logfiles’: File exists
mkdir: cannot create directory ‘results’: File exists

 Performance counter stats for './fast-lda/lda est 100 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

   110,989,852,673      instructions              #    0.83  insn per cycle           (41.67%)
   133,786,412,331      cycles                                                        (50.00%)
       113,096,964      cache-references                                              (50.01%)
         5,559,523      cache-misses              #    4.916 % of all cache refs      (50.01%)
         8,852,791      LLC-loads                                                     (50.02%)
           466,192      LLC-load-misses           #    5.27% of all LL-cache hits     (50.01%)
        32,799,238      LLC-stores                                                    (16.67%)
           781,481      LLC-store-misses                                              (16.66%)
    27,600,936,527      dTLB-loads                                                    (25.00%)
            73,203      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
    12,457,628,601      dTLB-stores                                                   (33.33%)
             4,458      dTLB-store-misses                                             (33.34%)

      34.171922498 seconds time elapsed

