
 Performance counter stats for './fast-lda/lda est 1000 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 2,476,029,545,307      instructions              #    0.82  insn per cycle           (41.67%)
 3,012,834,100,820      cycles                                                        (50.00%)
     1,067,327,220      cache-references                                              (50.00%)
        39,609,849      cache-misses              #    3.711 % of all cache refs      (50.00%)
       112,580,587      LLC-loads                                                     (50.00%)
         8,070,077      LLC-load-misses           #    7.17% of all LL-cache hits     (50.00%)
        52,249,993      LLC-stores                                                    (16.67%)
         1,534,792      LLC-store-misses                                              (16.67%)
   604,928,134,807      dTLB-loads                                                    (25.00%)
           694,521      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   276,238,868,577      dTLB-stores                                                   (33.33%)
            10,203      dTLB-store-misses                                             (33.33%)

     761.493683015 seconds time elapsed

