
 Performance counter stats for './fast-lda/lda est 1800 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 6,191,813,984,303      instructions              #    0.82  insn per cycle           (41.67%)
 7,505,969,881,400      cycles                                                        (50.00%)
     3,527,707,098      cache-references                                              (50.00%)
        87,405,675      cache-misses              #    2.478 % of all cache refs      (50.00%)
       338,703,707      LLC-loads                                                     (50.00%)
        18,923,054      LLC-load-misses           #    5.59% of all LL-cache hits     (50.00%)
       120,300,113      LLC-stores                                                    (16.67%)
         3,002,116      LLC-store-misses                                              (16.67%)
 1,513,072,475,545      dTLB-loads                                                    (25.00%)
         1,671,598      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   688,102,200,575      dTLB-stores                                                   (33.33%)
            36,426      dTLB-store-misses                                             (33.33%)

    1891.776807818 seconds time elapsed

