mkdir: cannot create directory ‘./fast-lda/logfiles’: File exists
mkdir: cannot create directory ‘results’: File exists

 Performance counter stats for './fast-lda/lda est 500 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

   852,996,532,942      instructions              #    0.82  insn per cycle           (41.67%)
 1,045,337,966,055      cycles                                                        (50.00%)
       560,848,302      cache-references                                              (50.00%)
        19,937,045      cache-misses              #    3.555 % of all cache refs      (50.00%)
        53,132,772      LLC-loads                                                     (50.00%)
         2,632,202      LLC-load-misses           #    4.95% of all LL-cache hits     (50.00%)
        62,346,842      LLC-stores                                                    (16.67%)
         1,240,592      LLC-store-misses                                              (16.67%)
   212,887,083,772      dTLB-loads                                                    (25.00%)
           206,221      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
    94,359,686,271      dTLB-stores                                                   (33.33%)
            16,701      dTLB-store-misses                                             (33.33%)

     270.122257978 seconds time elapsed

