mkdir: cannot create directory ‘./fast-lda/logfiles’: File exists
mkdir: cannot create directory ‘results’: File exists

 Performance counter stats for './fast-lda/lda est 700 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 1,368,311,773,406      instructions              #    0.82  insn per cycle           (41.67%)
 1,669,307,794,782      cycles                                                        (50.00%)
       767,687,645      cache-references                                              (50.00%)
        27,707,389      cache-misses              #    3.609 % of all cache refs      (50.00%)
        76,819,740      LLC-loads                                                     (50.00%)
         3,686,025      LLC-load-misses           #    4.80% of all LL-cache hits     (50.00%)
        45,403,897      LLC-stores                                                    (16.67%)
         1,696,572      LLC-store-misses                                              (16.67%)
   341,692,398,692      dTLB-loads                                                    (25.00%)
           622,771      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   150,939,384,567      dTLB-stores                                                   (33.33%)
            10,998      dTLB-store-misses                                             (33.33%)

     421.460252256 seconds time elapsed

