
 Performance counter stats for './fast-lda/lda est 1500 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 4,308,273,490,379      instructions              #    0.83  insn per cycle           (41.67%)
 5,212,187,664,651      cycles                                                        (50.00%)
     2,027,314,451      cache-references                                              (50.00%)
        62,840,998      cache-misses              #    3.100 % of all cache refs      (50.00%)
       192,721,680      LLC-loads                                                     (50.00%)
        13,792,815      LLC-load-misses           #    7.16% of all LL-cache hits     (50.00%)
        86,366,180      LLC-stores                                                    (16.67%)
         1,971,725      LLC-store-misses                                              (16.67%)
 1,052,778,650,396      dTLB-loads                                                    (25.00%)
         1,033,078      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   478,658,268,900      dTLB-stores                                                   (33.33%)
            31,650      dTLB-store-misses                                             (33.33%)

    1338.546842119 seconds time elapsed

