
 Performance counter stats for './fast-lda/lda est 1200 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 3,380,923,661,447      instructions              #    0.82  insn per cycle           (41.67%)
 4,112,632,279,327      cycles                                                        (50.00%)
     1,631,371,110      cache-references                                              (50.00%)
        61,066,114      cache-misses              #    3.743 % of all cache refs      (50.00%)
       166,230,809      LLC-loads                                                     (50.00%)
        12,835,695      LLC-load-misses           #    7.72% of all LL-cache hits     (50.00%)
        62,600,192      LLC-stores                                                    (16.67%)
         2,177,887      LLC-store-misses                                              (16.67%)
   826,176,526,306      dTLB-loads                                                    (25.00%)
           576,674      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   377,316,255,546      dTLB-stores                                                   (33.33%)
            16,416      dTLB-store-misses                                             (33.33%)

    1049.661052266 seconds time elapsed

