
 Performance counter stats for './fast-lda/lda est 1300 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 3,712,277,651,824      instructions              #    0.82  insn per cycle           (41.67%)
 4,504,548,474,887      cycles                                                        (50.00%)
     1,672,879,538      cache-references                                              (50.00%)
        60,462,374      cache-misses              #    3.614 % of all cache refs      (50.00%)
       175,347,203      LLC-loads                                                     (50.00%)
        12,946,843      LLC-load-misses           #    7.38% of all LL-cache hits     (50.00%)
        59,619,769      LLC-stores                                                    (16.67%)
         2,319,517      LLC-store-misses                                              (16.67%)
   907,016,346,527      dTLB-loads                                                    (25.00%)
           785,059      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   413,329,450,188      dTLB-stores                                                   (33.33%)
            41,244      dTLB-store-misses                                             (33.33%)

    1154.326547796 seconds time elapsed

