
 Performance counter stats for './fast-lda/lda est 1600 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 5,181,842,398,625      instructions              #    0.82  insn per cycle           (41.67%)
 6,288,407,228,584      cycles                                                        (50.00%)
     2,438,026,712      cache-references                                              (50.00%)
        81,521,575      cache-misses              #    3.344 % of all cache refs      (50.00%)
       245,174,253      LLC-loads                                                     (50.00%)
        17,473,589      LLC-load-misses           #    7.13% of all LL-cache hits     (50.00%)
       116,507,658      LLC-stores                                                    (16.67%)
         1,997,272      LLC-store-misses                                              (16.67%)
 1,266,492,936,614      dTLB-loads                                                    (25.00%)
         1,551,678      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   576,720,460,615      dTLB-stores                                                   (33.33%)
            44,853      dTLB-store-misses                                             (33.33%)

    1619.497434339 seconds time elapsed

