
 Performance counter stats for './fast-lda/lda est 1100 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 2,839,349,942,247      instructions              #    0.82  insn per cycle           (41.67%)
 3,450,483,473,206      cycles                                                        (50.00%)
     1,213,194,449      cache-references                                              (50.00%)
        53,268,347      cache-misses              #    4.391 % of all cache refs      (50.00%)
       137,413,566      LLC-loads                                                     (50.00%)
        10,868,620      LLC-load-misses           #    7.91% of all LL-cache hits     (50.00%)
        78,201,289      LLC-stores                                                    (16.67%)
         1,721,334      LLC-store-misses                                              (16.67%)
   693,747,963,880      dTLB-loads                                                    (25.00%)
           479,246      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   316,725,739,254      dTLB-stores                                                   (33.33%)
            23,427      dTLB-store-misses                                             (33.33%)

     881.746342236 seconds time elapsed

