
 Performance counter stats for './fast-lda/lda est 1900 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 6,248,743,372,482      instructions              #    0.83  insn per cycle           (41.67%)
 7,549,779,069,587      cycles                                                        (50.00%)
     2,334,423,136      cache-references                                              (50.00%)
        90,264,006      cache-misses              #    3.867 % of all cache refs      (50.00%)
       257,700,984      LLC-loads                                                     (50.00%)
        19,150,794      LLC-load-misses           #    7.43% of all LL-cache hits     (50.00%)
        95,752,356      LLC-stores                                                    (16.67%)
         2,429,375      LLC-store-misses                                              (16.67%)
 1,527,411,409,852      dTLB-loads                                                    (25.00%)
         1,654,328      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   693,266,385,285      dTLB-stores                                                   (33.33%)
            33,909      dTLB-store-misses                                             (33.33%)

    1910.594223079 seconds time elapsed

