mkdir: cannot create directory ‘./fast-lda/logfiles’: File exists
mkdir: cannot create directory ‘results’: File exists

 Performance counter stats for './fast-lda/lda est 200 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

   261,680,172,374      instructions              #    0.82  insn per cycle           (41.67%)
   320,636,839,186      cycles                                                        (50.00%)
       203,835,963      cache-references                                              (50.00%)
         9,002,777      cache-misses              #    4.417 % of all cache refs      (50.00%)
        16,974,448      LLC-loads                                                     (50.01%)
           843,163      LLC-load-misses           #    4.97% of all LL-cache hits     (50.01%)
        28,238,806      LLC-stores                                                    (16.67%)
           795,805      LLC-store-misses                                              (16.67%)
    65,304,852,215      dTLB-loads                                                    (25.00%)
           115,915      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
    29,160,615,503      dTLB-stores                                                   (33.33%)
             1,623      dTLB-store-misses                                             (33.33%)

      81.274321100 seconds time elapsed

