Bench run 2017-05-19_21-09-28
Ran with the command-line `bench --n=1000 --k=50 -fad`
Comment: "Function inlining hints, comparable N values"
===============================

OPTIONS
use_icc=False
use_doubles=True
END OPTIONS

Latest commit at time of writing:
24f5af88 (on branch master)

Additionally, the repo contained the following untracked files:
	timings/2017-05-19_21-09-28/info.txt

The diff, if any, follows:



===============================

Settings file:
var max iter 20
var convergence 1e-6
em max iter 100
em convergence 1e-4
alpha estimate

