
 Performance counter stats for './fast-lda/lda est 1900 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 6,100,183,102,234      instructions              #    1.53  insn per cycle           (41.67%)
 3,982,167,978,963      cycles                                                        (50.00%)
     5,680,601,049      cache-references                                              (50.00%)
       101,777,704      cache-misses              #    1.792 % of all cache refs      (50.00%)
       454,446,126      LLC-loads                                                     (50.00%)
        19,664,772      LLC-load-misses           #    4.33% of all LL-cache hits     (50.00%)
       190,955,162      LLC-stores                                                    (16.67%)
         3,606,974      LLC-store-misses                                              (16.67%)
 1,528,189,642,503      dTLB-loads                                                    (25.00%)
        46,140,334      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   664,775,463,159      dTLB-stores                                                   (33.33%)
            82,834      dTLB-store-misses                                             (33.33%)

    1003.106360568 seconds time elapsed

