
 Performance counter stats for './fast-lda/lda est 1700 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 5,206,327,984,428      instructions              #    1.54  insn per cycle           (41.67%)
 3,382,937,634,256      cycles                                                        (50.00%)
     4,706,650,870      cache-references                                              (50.00%)
        84,739,974      cache-misses              #    1.800 % of all cache refs      (50.00%)
       399,269,037      LLC-loads                                                     (50.00%)
        16,418,772      LLC-load-misses           #    4.11% of all LL-cache hits     (50.00%)
       152,345,535      LLC-stores                                                    (16.67%)
         3,039,561      LLC-store-misses                                              (16.67%)
 1,303,762,689,495      dTLB-loads                                                    (25.00%)
        51,993,365      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   567,594,815,194      dTLB-stores                                                   (33.33%)
            35,052      dTLB-store-misses                                             (33.33%)

     851.897518711 seconds time elapsed

