
 Performance counter stats for './fast-lda/lda est 1000 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 2,447,640,520,821      instructions              #    1.54  insn per cycle           (41.67%)
 1,593,654,909,316      cycles                                                        (50.00%)
     2,211,788,349      cache-references                                              (50.00%)
        45,762,595      cache-misses              #    2.069 % of all cache refs      (50.00%)
       193,806,112      LLC-loads                                                     (50.00%)
         8,220,023      LLC-load-misses           #    4.24% of all LL-cache hits     (50.00%)
       113,192,815      LLC-stores                                                    (16.67%)
         3,700,073      LLC-store-misses                                              (16.67%)
   612,189,133,084      dTLB-loads                                                    (25.00%)
        22,027,856      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   267,135,405,586      dTLB-stores                                                   (33.33%)
            26,547      dTLB-store-misses                                             (33.33%)

     401.654487046 seconds time elapsed

