
 Performance counter stats for './fast-lda/lda est 1200 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 3,303,273,732,168      instructions              #    1.52  insn per cycle           (41.67%)
 2,166,431,733,266      cycles                                                        (50.00%)
     3,522,915,640      cache-references                                              (50.00%)
        62,896,395      cache-misses              #    1.785 % of all cache refs      (50.00%)
       278,720,128      LLC-loads                                                     (50.00%)
        11,774,029      LLC-load-misses           #    4.22% of all LL-cache hits     (50.00%)
       117,925,522      LLC-stores                                                    (16.67%)
         3,348,753      LLC-store-misses                                              (16.67%)
   823,061,292,040      dTLB-loads                                                    (25.00%)
        32,047,859      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   360,266,903,749      dTLB-stores                                                   (33.33%)
            29,125      dTLB-store-misses                                             (33.33%)

     546.307599348 seconds time elapsed

