
 Performance counter stats for './fast-lda/lda est 700 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 1,462,080,333,393      instructions              #    1.51  insn per cycle           (41.67%)
   967,504,316,083      cycles                                                        (50.00%)
     1,305,215,600      cache-references                                              (50.00%)
        36,719,140      cache-misses              #    2.813 % of all cache refs      (50.00%)
       119,009,065      LLC-loads                                                     (50.00%)
         6,261,196      LLC-load-misses           #    5.26% of all LL-cache hits     (50.00%)
        72,168,430      LLC-stores                                                    (16.67%)
         2,973,477      LLC-store-misses                                              (16.66%)
   364,792,285,022      dTLB-loads                                                    (25.00%)
        13,598,417      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   159,598,525,001      dTLB-stores                                                   (33.33%)
            27,134      dTLB-store-misses                                             (33.33%)

     250.251715422 seconds time elapsed

