
 Performance counter stats for './fast-lda/lda est 400 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

   618,702,723,809      instructions              #    1.53  insn per cycle           (41.67%)
   405,143,253,173      cycles                                                        (50.00%)
       808,051,096      cache-references                                              (50.00%)
        23,647,544      cache-misses              #    2.926 % of all cache refs      (50.00%)
        62,256,610      LLC-loads                                                     (50.01%)
         3,671,351      LLC-load-misses           #    5.90% of all LL-cache hits     (50.00%)
        52,172,125      LLC-stores                                                    (16.67%)
         2,608,987      LLC-store-misses                                              (16.67%)
   154,233,674,498      dTLB-loads                                                    (25.00%)
         6,629,607      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
    67,636,848,068      dTLB-stores                                                   (33.33%)
             9,529      dTLB-store-misses                                             (33.33%)

     102.504569502 seconds time elapsed

