
 Performance counter stats for './fast-lda/lda est 2000 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 6,466,159,620,143      instructions              #    1.53  insn per cycle           (41.67%)
 4,214,892,753,878      cycles                                                        (50.00%)
     6,293,697,571      cache-references                                              (50.00%)
       103,610,530      cache-misses              #    1.646 % of all cache refs      (50.00%)
       472,152,684      LLC-loads                                                     (50.00%)
        18,176,241      LLC-load-misses           #    3.85% of all LL-cache hits     (50.00%)
       205,527,743      LLC-stores                                                    (16.67%)
         3,898,151      LLC-store-misses                                              (16.67%)
 1,620,263,364,253      dTLB-loads                                                    (25.00%)
        63,944,899      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   704,563,359,571      dTLB-stores                                                   (33.33%)
            46,848      dTLB-store-misses                                             (33.33%)

    1061.946334738 seconds time elapsed

