
 Performance counter stats for './fast-lda/lda est 1400 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 3,890,562,447,791      instructions              #    1.53  insn per cycle           (41.67%)
 2,548,886,115,164      cycles                                                        (50.00%)
     3,746,216,997      cache-references                                              (50.00%)
        67,272,968      cache-misses              #    1.796 % of all cache refs      (50.00%)
       285,993,649      LLC-loads                                                     (50.00%)
        10,029,665      LLC-load-misses           #    3.51% of all LL-cache hits     (50.00%)
       125,681,183      LLC-stores                                                    (16.67%)
         3,493,081      LLC-store-misses                                              (16.67%)
   973,653,112,521      dTLB-loads                                                    (25.00%)
        36,968,484      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   424,112,248,166      dTLB-stores                                                   (33.33%)
             9,453      dTLB-store-misses                                             (33.33%)

     642.016482059 seconds time elapsed

