
 Performance counter stats for './fast-lda/lda est 200 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

   287,178,647,170      instructions              #    1.50  insn per cycle           (41.67%)
   191,781,519,272      cycles                                                        (50.00%)
       327,707,835      cache-references                                              (49.99%)
        19,084,630      cache-misses              #    5.824 % of all cache refs      (50.00%)
        26,429,167      LLC-loads                                                     (50.00%)
         2,521,257      LLC-load-misses           #    9.54% of all LL-cache hits     (50.00%)
        40,234,250      LLC-stores                                                    (16.67%)
         1,480,925      LLC-store-misses                                              (16.67%)
    71,570,033,062      dTLB-loads                                                    (25.01%)
         2,539,114      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.34%)
    31,421,589,784      dTLB-stores                                                   (33.34%)
            11,300      dTLB-store-misses                                             (33.34%)

      48.792565936 seconds time elapsed

