
 Performance counter stats for './fast-lda/lda est 100 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

   119,093,826,117      instructions              #    1.54  insn per cycle           (41.67%)
    77,353,311,482      cycles                                                        (50.00%)
       163,274,471      cache-references                                              (50.00%)
        14,137,464      cache-misses              #    8.659 % of all cache refs      (50.00%)
        12,562,356      LLC-loads                                                     (50.01%)
         1,733,828      LLC-load-misses           #   13.80% of all LL-cache hits     (50.01%)
        37,702,790      LLC-stores                                                    (16.66%)
         2,137,461      LLC-store-misses                                              (16.67%)
    29,507,604,114      dTLB-loads                                                    (25.00%)
         1,271,084      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.34%)
    13,126,261,881      dTLB-stores                                                   (33.34%)
             3,255      dTLB-store-misses                                             (33.34%)

      20.036557629 seconds time elapsed

