
 Performance counter stats for './fast-lda/lda est 300 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

   421,920,778,537      instructions              #    1.53  insn per cycle           (41.67%)
   275,011,618,554      cycles                                                        (50.00%)
       453,313,625      cache-references                                              (50.00%)
        20,357,700      cache-misses              #    4.491 % of all cache refs      (50.00%)
        39,011,210      LLC-loads                                                     (50.00%)
         2,882,226      LLC-load-misses           #    7.39% of all LL-cache hits     (50.00%)
        42,106,314      LLC-stores                                                    (16.67%)
         2,695,244      LLC-store-misses                                              (16.67%)
   104,904,310,931      dTLB-loads                                                    (25.01%)
         4,293,316      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.34%)
    46,331,039,245      dTLB-stores                                                   (33.34%)
            11,114      dTLB-store-misses                                             (33.34%)

      69.675198792 seconds time elapsed

