
 Performance counter stats for './fast-lda/lda est 1000 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 2,475,763,063,023      instructions              #    0.82  insn per cycle           (41.67%)
 3,019,510,807,553      cycles                                                        (41.67%)
     1,318,264,561      cache-references                                              (41.67%)
        66,730,857      cache-misses              #    5.062 % of all cache refs      (41.67%)
       111,534,414      LLC-loads                                                     (41.67%)
         9,506,085      LLC-load-misses           #    8.52% of all LL-cache hits     (33.33%)
        49,594,675      LLC-stores                                                    (16.67%)
         1,798,134      LLC-store-misses                                              (16.67%)
   604,889,473,014      dTLB-loads                                                    (25.00%)
           886,250      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   276,274,087,476      dTLB-stores                                                   (33.33%)
            35,742      dTLB-store-misses                                             (33.33%)

     768.098620810 seconds time elapsed

