Where;
    K is the number of topics
    N is the number of documents
    V is the size of the vocabulary

LIKELIHOOD

        K * digamma
      + K               (+)
      + digamma
      + 4               (2*, 2-)
      + 3 * lgamma
      + K * 9           (7+-, 2*)
      + ???

DIGAMMA
      31 FLOPS + LOG(X) ~ 32 FLOPS

LOG_SUM
      4 FLOPS + LOG(X) + EXP(X)

LOG_GAMMA 
      28FLOPS + 7 * LOG(X)

DOC_E_STEP
      LDA_INFERENCE
    + K * 2         (2+)
    + 2             (1+, 1*)
    + DIGAMMA
    + K * N * 4     (2+, 2*)
    + 1             (1+)

RUN_EM
      random_initialize_ss  
    + lda_mle
    + var_iter *  
        N * doc_e_step
        N             (1+)  
        lda_mle
        2             (1+, 1/)
        1             (1*)
        N * lda_inference 

