Where;
    K is the number of topics
    N is the number of documents
    V is the size of the vocabulary
    D is the length of a document

LIKELIHOOD

        K * digamma
      + K               (+)
      + digamma
      + 4               (2*, 2-)
      + 3 * lgamma
      + K * 9           (7+-, 2*)
      + ???

DIGAMMA
      31 FLOPS + LOG(X) ~ 32 FLOPS

LOG_SUM
      4 FLOPS + LOG(X) + EXP(X)

LOG_GAMMA 
      28FLOPS + 7 * LOG(X)

LDA_INFERENCE
      K * 2         (+,/)    
    + K * digamma
    + K * D         (/)

      VAR_MAX_ITER *
      {
          D * K * (5 + log_sum + exp + digamma)     (4+, *)
        + compute_likelihood
        + 2                                         (+)
      }