Bench run 2017-05-16_16-07-00
"Slow LDA benchmarking."
===============================

Latest commit at time of writing:
7aa01cb0 (on branch Optimization2)

Additionally, the repo contained the following untracked files:
	cachegrind.out.5775
	cachegrind.out.5917
	profiling/fast_timings2000.csv
	timings/2017-05-15_20-09-00/info.txt
	timings/2017-05-16_16-07-00/info.txt

The diff, if any, follows:

diff --git a/profiling/perfstats.txt b/profiling/perfstats.txt
index 64e934d..93a783c 100644
--- a/profiling/perfstats.txt
+++ b/profiling/perfstats.txt
@@ -1,3 +1,21 @@
+[cristesc@stud24-h57 fast_word2vec]$ perf stat -e task-clock,cycles,instructions,cache-references,cache-misses,branches,branch-misses,bus-cycles,page-faults ./fast-lda/lda est 200 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles
+mkdir: cannot create directory ‘./fast-lda/logfiles’: File exists
+mkdir: cannot create directory ‘results’: File exists
+
+ Performance counter stats for './fast-lda/lda est 200 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':
+
+      49107.784619      task-clock (msec)         #    0.992 CPUs utilized          
+   194,219,465,304      cycles                    #    3.955 GHz                      (71.43%)
+   295,466,490,708      instructions              #    1.52  insn per cycle           (85.72%)
+       410,631,006      cache-references          #    8.362 M/sec                    (85.71%)
+        19,071,430      cache-misses              #    4.644 % of all cache refs      (85.71%)
+    36,928,815,546      branches                  #  751.995 M/sec                    (85.71%)
+       601,647,633      branch-misses             #    1.63% of all branches          (85.72%)
+     1,168,534,920      bus-cycles                #   23.795 M/sec                    (57.15%)
+             3,250      page-faults               #    0.066 K/sec                  
+
+      49.519168101 seconds time elapsed
+
 perf stat -e task-clock,cycles,instructions,cache-references,cache-misses,branches,branch-misses,bus-cycles,page-faults ./fast-lda/lda est 200 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles
 
  Performance counter stats for './fast-lda/lda est 200 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

===============================

Settings file:
var max iter 20
var convergence 1e-6
em max iter 100
em convergence 1e-4
alpha estimate

