mkdir: cannot create directory ‘./fast-lda/logfiles’: File exists
mkdir: cannot create directory ‘results’: File exists

 Performance counter stats for './fast-lda/lda est 1000 1 48 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

   708,289,729,630      instructions              #    1.49  insn per cycle           (41.67%)
   476,211,057,358      cycles                                                        (50.00%)
     1,214,309,855      cache-references                                              (50.00%)
        21,996,228      cache-misses              #    1.811 % of all cache refs      (50.00%)
       132,609,925      LLC-loads                                                     (50.00%)
         4,450,849      LLC-load-misses           #    3.36% of all LL-cache hits     (50.00%)
        66,914,265      LLC-stores                                                    (16.67%)
           530,834      LLC-store-misses                                              (16.67%)
   168,638,662,973      dTLB-loads                                                    (25.00%)
            26,159      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
    63,662,243,995      dTLB-stores                                                   (33.33%)
             8,760      dTLB-store-misses                                             (33.33%)

     119.976861024 seconds time elapsed

