Bench run 2017-05-26_17-44-31
Ran with the command-line `bench -fal --k=100,400,100 --n=10 --no-vec`
Comment: "Memory optimization"
===============================

OPTIONS
use_icc=True
use_long=True
use_doubles=True
END OPTIONS

Latest commit at time of writing:
513a5c5a (on branch Stage2-Gather-Scatter)

Additionally, the repo contained the following untracked files:
	timings/2017-05-27_21-11-17/fast_timings_400_10.csv
	timings/2017-05-27_21-11-17/info.txt
	timings/2017-05-27_21-11-17/perf_fast_400_10.txt
	timings/2017-05-28_00-28-41/info.txt

The diff, if any, follows:

diff --git a/fast-lda/lda-estimate.c b/fast-lda/lda-estimate.c
index da882e5..1043261 100644
--- a/fast-lda/lda-estimate.c
+++ b/fast-lda/lda-estimate.c
@@ -109,7 +109,7 @@ void run_em(char* start, char* directory, corpus* corpus)
     }
 
     sprintf(filename,"%s/000",directory);
-    save_lda_model(model, filename, max_length);
+    //save_lda_model(model, filename, max_length);
 
 
     // run expectation maximization
@@ -157,7 +157,7 @@ void run_em(char* start, char* directory, corpus* corpus)
 
     // output the final model
     sprintf(filename,"%s/final",directory);
-    save_lda_model(model, filename, max_length);
+    //save_lda_model(model, filename, max_length);
     sprintf(filename,"%s/final.gamma",directory);
     save_gamma(filename, var_gamma, corpus->num_docs, model->num_topics);
 
diff --git a/fast-lda/lda-inference.c b/fast-lda/lda-inference.c
index fe16742..b15cb8e 100644
--- a/fast-lda/lda-inference.c
+++ b/fast-lda/lda-inference.c
@@ -57,7 +57,7 @@ fp_t lda_inference(document* doc, lda_model* model, fp_t* var_gamma, fp_t* phi)
        {
             // <BG, SS> Moved if else initialization of phisum outside of the loop
             oldphi[0] = phi[n * model->num_topics + 0];
-            phi[n * model->num_topics + 0] = digamma_gam[0] + model->log_prob_w[doc->words[n] * model->num_topics + 0];
+            phi[n * model->num_topics + 0] = digamma_gam[0] + model->log_prob_w_doc[n * model->num_topics + 0];
             phisum = phi[n * model->num_topics + 0];
             for (k = 1; k < model->num_topics; k++)
             {

===============================

Settings file:
var max iter 20
var convergence 1e-6
em max iter 100
em convergence 1e-4
alpha estimate

