mkdir: cannot create directory ‘./fast-lda/logfiles’: File exists
mkdir: cannot create directory ‘results’: File exists

 Performance counter stats for './fast-lda/lda est 10 1 200 master-settings.txt ./fast-lda/europarl_fi/europarl_fi.dat random ./fast-lda/logfiles':

   525,398,930,201      instructions              #    1.66  insn per cycle           (41.67%)
   317,322,945,395      cycles                                                        (50.00%)
     1,496,051,585      cache-references                                              (50.00%)
     1,213,593,902      cache-misses              #   81.120 % of all cache refs      (50.00%)
        51,533,987      LLC-loads                                                     (49.99%)
        31,549,024      LLC-load-misses           #   61.22% of all LL-cache hits     (50.00%)
       295,368,422      LLC-stores                                                    (16.67%)
       248,504,704      LLC-store-misses                                              (16.67%)
   109,418,579,466      dTLB-loads                                                    (25.00%)
            94,010      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.34%)
    54,786,395,042      dTLB-stores                                                   (33.34%)
            43,407      dTLB-store-misses                                             (33.34%)

      82.539977794 seconds time elapsed

