mkdir: cannot create directory ‘./fast-lda/logfiles’: File exists
mkdir: cannot create directory ‘results’: File exists

 Performance counter stats for './fast-lda/lda est 10 1 400 master-settings.txt ./fast-lda/europarl_fi/europarl_fi.dat random ./fast-lda/logfiles':

 1,602,925,983,276      instructions              #    1.65  insn per cycle           (41.67%)
   973,729,968,107      cycles                                                        (50.00%)
     3,628,755,985      cache-references                                              (50.00%)
     2,956,020,107      cache-misses              #   81.461 % of all cache refs      (50.00%)
       186,993,072      LLC-loads                                                     (50.00%)
       133,715,908      LLC-load-misses           #   71.51% of all LL-cache hits     (50.00%)
       787,360,854      LLC-stores                                                    (16.67%)
       724,692,372      LLC-store-misses                                              (16.67%)
   333,767,295,734      dTLB-loads                                                    (25.00%)
           104,183      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   168,243,028,324      dTLB-stores                                                   (33.34%)
            42,756      dTLB-store-misses                                             (33.33%)

     248.115955681 seconds time elapsed

