
 Performance counter stats for './slow-lda/lda est 100 1 10 master-settings.txt ./slow-lda/ap/ap.dat random ./slow-lda/logfiles':

    11,610,665,081      instructions              #    0.79  insn per cycle           (41.70%)
    14,678,691,959      cycles                                                        (50.02%)
        38,490,023      cache-references                                              (50.00%)
           397,462      cache-misses              #    1.033 % of all cache refs      (50.01%)
         6,722,022      LLC-loads                                                     (50.01%)
            39,438      LLC-load-misses           #    0.59% of all LL-cache hits     (50.03%)
           322,520      LLC-stores                                                    (16.70%)
            53,429      LLC-store-misses                                              (16.66%)
     2,714,273,180      dTLB-loads                                                    (24.99%)
             3,673      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.32%)
     1,313,507,191      dTLB-stores                                                   (33.31%)
               222      dTLB-store-misses                                             (33.36%)

       4.056577922 seconds time elapsed

