
 Performance counter stats for './fast-lda/lda est 100 1 10 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

     6,757,671,742      instructions              #    0.73  insn per cycle           (41.66%)
     9,255,139,853      cycles                                                        (49.99%)
        12,998,717      cache-references                                              (50.08%)
           354,071      cache-misses              #    2.724 % of all cache refs      (50.15%)
         1,309,575      LLC-loads                                                     (50.15%)
            30,069      LLC-load-misses           #    2.30% of all LL-cache hits     (50.15%)
         1,707,774      LLC-stores                                                    (16.64%)
           203,002      LLC-store-misses                                              (16.70%)
     1,568,352,036      dTLB-loads                                                    (24.99%)
             7,004      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.28%)
       778,552,436      dTLB-stores                                                   (33.27%)
               196      dTLB-store-misses                                             (33.23%)

       2.675464320 seconds time elapsed

