Bench run 2017-05-25_21-21-54
Ran with the command-line `bench --n=10 --k=100,400,100 -f -l`
Comment: "stage5 xl fast"
===============================

OPTIONS
use_doubles=True
use_long=True
use_icc=True
END OPTIONS

Latest commit at time of writing:
5ae423da (on branch Stage5-withInline)

Additionally, the repo contained the following untracked files:
	timings/2017-05-25_21-21-54/info.txt

The diff, if any, follows:



===============================

Settings file:
var max iter 20
var convergence 1e-6
em max iter 100
em convergence 1e-4
alpha estimate

