
 Performance counter stats for './fast-lda/lda est 10 1 300 master-settings.txt ./fast-lda/europarl_fi/europarl_fi.dat random ./fast-lda/logfiles ./results/timings_2017-05-25_21-21-54.csv':

 2,613,687,856,091      instructions              #    0.75  insn per cycle           (41.67%)
 3,495,129,367,903      cycles                                                        (50.00%)
    24,608,189,085      cache-references                                              (50.00%)
    19,889,654,931      cache-misses              #   80.825 % of all cache refs      (50.00%)
     5,145,215,738      LLC-loads                                                     (50.00%)
     4,199,064,085      LLC-load-misses           #   81.61% of all LL-cache hits     (50.00%)
     1,461,297,741      LLC-stores                                                    (16.67%)
     1,140,187,345      LLC-store-misses                                              (16.67%)
   842,712,791,442      dTLB-loads                                                    (25.00%)
           540,235      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   310,396,466,739      dTLB-stores                                                   (33.33%)
           238,688      dTLB-store-misses                                             (33.33%)

     913.369094765 seconds time elapsed

