
 Performance counter stats for './fast-lda/lda est 10 1 200 master-settings.txt ./fast-lda/europarl_fi/europarl_fi.dat random ./fast-lda/logfiles ./results/timings_2017-05-25_21-21-54.csv':

 1,757,435,758,786      instructions              #    0.74  insn per cycle           (41.66%)
 2,385,782,237,916      cycles                                                        (50.00%)
    16,849,198,807      cache-references                                              (50.00%)
    12,572,855,875      cache-misses              #   74.620 % of all cache refs      (50.00%)
     2,248,571,633      LLC-loads                                                     (50.00%)
     1,545,845,958      LLC-load-misses           #   68.75% of all LL-cache hits     (50.00%)
     1,006,008,598      LLC-stores                                                    (16.67%)
       818,888,192      LLC-store-misses                                              (16.67%)
   564,722,929,907      dTLB-loads                                                    (25.00%)
           592,769      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   208,648,210,223      dTLB-stores                                                   (33.33%)
            88,861      dTLB-store-misses                                             (33.33%)

     635.536357455 seconds time elapsed

