
 Performance counter stats for './fast-lda/lda est 10 1 100 master-settings.txt ./fast-lda/europarl_fi/europarl_fi.dat random ./fast-lda/logfiles ./results/timings_2017-05-25_21-21-54.csv':

 1,014,305,875,540      instructions              #    0.73  insn per cycle           (41.67%)
 1,388,516,586,994      cycles                                                        (50.00%)
    10,013,155,112      cache-references                                              (50.00%)
     7,503,291,326      cache-misses              #   74.934 % of all cache refs      (50.00%)
     1,972,999,323      LLC-loads                                                     (50.00%)
     1,397,419,428      LLC-load-misses           #   70.83% of all LL-cache hits     (50.00%)
       563,138,771      LLC-stores                                                    (16.67%)
       443,745,913      LLC-store-misses                                              (16.67%)
   322,941,450,645      dTLB-loads                                                    (25.00%)
           355,984      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.34%)
   119,625,903,162      dTLB-stores                                                   (33.33%)
            82,648      dTLB-store-misses                                             (33.33%)

     368.795057099 seconds time elapsed

