
 Performance counter stats for './fast-lda/lda est 1100 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 1,168,400,887,307      instructions              #    0.68  insn per cycle           (41.67%)
 1,720,735,854,424      cycles                                                        (50.00%)
     2,225,883,815      cache-references                                              (50.00%)
        49,268,536      cache-misses              #    2.213 % of all cache refs      (50.00%)
       245,891,485      LLC-loads                                                     (50.00%)
        10,831,466      LLC-load-misses           #    4.40% of all LL-cache hits     (50.00%)
       120,949,082      LLC-stores                                                    (16.67%)
         3,264,967      LLC-store-misses                                              (16.67%)
   271,868,284,412      dTLB-loads                                                    (25.00%)
            58,690      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   122,110,089,092      dTLB-stores                                                   (33.33%)
            22,959      dTLB-store-misses                                             (33.33%)

     434.481127557 seconds time elapsed

