
 Performance counter stats for './fast-lda/lda est 1900 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 2,587,383,168,701      instructions              #    0.67  insn per cycle           (41.67%)
 3,842,654,015,864      cycles                                                        (50.00%)
     6,358,461,270      cache-references                                              (50.00%)
        73,310,083      cache-misses              #    1.153 % of all cache refs      (50.00%)
       626,706,478      LLC-loads                                                     (50.00%)
        17,772,534      LLC-load-misses           #    2.84% of all LL-cache hits     (50.00%)
       196,954,051      LLC-stores                                                    (16.67%)
         3,934,683      LLC-store-misses                                              (16.67%)
   601,552,242,287      dTLB-loads                                                    (25.00%)
            75,279      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   270,145,328,901      dTLB-stores                                                   (33.33%)
            20,658      dTLB-store-misses                                             (33.33%)

     967.822380373 seconds time elapsed

