
 Performance counter stats for './fast-lda/lda est 1300 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 1,515,423,464,097      instructions              #    0.68  insn per cycle           (41.67%)
 2,233,186,250,648      cycles                                                        (50.00%)
     3,516,043,870      cache-references                                              (50.00%)
        52,468,404      cache-misses              #    1.492 % of all cache refs      (50.00%)
       341,427,055      LLC-loads                                                     (50.00%)
        11,695,110      LLC-load-misses           #    3.43% of all LL-cache hits     (50.00%)
       109,276,216      LLC-stores                                                    (16.67%)
         3,813,460      LLC-store-misses                                              (16.67%)
   352,358,087,033      dTLB-loads                                                    (25.00%)
            65,902      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   158,309,585,906      dTLB-stores                                                   (33.33%)
            18,246      dTLB-store-misses                                             (33.33%)

     562.713765360 seconds time elapsed

