Bench run 2017-05-25_19-03-14
Ran with the command-line `bench -fal --n=10 --k=100,400,100`
Comment: "Stage2 xlarge"
===============================

OPTIONS
use_long=True
use_icc=True
use_doubles=True
END OPTIONS

Latest commit at time of writing:
6763200f (on branch master)

Additionally, the repo contained the following untracked files:
	timings/2017-05-25_19-03-14/info.txt

The diff, if any, follows:



===============================

Settings file:
var max iter 20
var convergence 1e-6
em max iter 100
em convergence 1e-4
alpha estimate

