mkdir: cannot create directory ‘./fast-lda/logfiles’: File exists
mkdir: cannot create directory ‘results’: File exists

 Performance counter stats for './fast-lda/lda est 10 1 200 master-settings.txt ./fast-lda/europarl_fi/europarl_fi.dat random ./fast-lda/logfiles':

27,094,727,018,311      instructions              #    1.61  insn per cycle           (41.67%)
16,855,918,599,005      cycles                                                        (50.00%)
    36,274,521,312      cache-references                                              (50.00%)
    25,961,257,934      cache-misses              #   71.569 % of all cache refs      (50.00%)
     1,336,020,292      LLC-loads                                                     (50.00%)
       671,920,142      LLC-load-misses           #   50.29% of all LL-cache hits     (50.00%)
     3,297,612,226      LLC-stores                                                    (16.67%)
     2,785,243,989      LLC-store-misses                                              (16.67%)
 5,880,205,745,325      dTLB-loads                                                    (25.00%)
           400,283      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
 2,924,039,793,860      dTLB-stores                                                   (33.33%)
            54,729      dTLB-store-misses                                             (33.33%)

    4302.034609727 seconds time elapsed

