
 Performance counter stats for './fast-lda/lda est 1500 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 4,308,286,901,873      instructions              #    0.83  insn per cycle           (41.67%)
 5,210,423,782,154      cycles                                                        (50.00%)
     1,565,545,312      cache-references                                              (50.00%)
        23,377,322      cache-misses              #    1.493 % of all cache refs      (50.00%)
       190,157,922      LLC-loads                                                     (50.00%)
         4,339,116      LLC-load-misses           #    2.28% of all LL-cache hits     (50.00%)
        80,786,904      LLC-stores                                                    (16.67%)
         1,647,871      LLC-store-misses                                              (16.67%)
 1,053,011,247,060      dTLB-loads                                                    (25.00%)
         1,568,510      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   478,638,710,612      dTLB-stores                                                   (33.33%)
            26,982      dTLB-store-misses                                             (33.33%)

    1312.127283762 seconds time elapsed

