
 Performance counter stats for './fast-lda/lda est 300 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

   404,676,914,136      instructions              #    0.82  insn per cycle           (41.67%)
   491,742,613,440      cycles                                                        (50.00%)
       314,458,341      cache-references                                              (50.00%)
         4,820,897      cache-misses              #    1.533 % of all cache refs      (50.00%)
        27,424,111      LLC-loads                                                     (50.00%)
           698,524      LLC-load-misses           #    2.55% of all LL-cache hits     (50.00%)
        27,354,170      LLC-stores                                                    (16.67%)
           722,921      LLC-store-misses                                              (16.67%)
    98,786,106,133      dTLB-loads                                                    (25.00%)
           161,945      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
    45,450,054,793      dTLB-stores                                                   (33.33%)
             4,404      dTLB-store-misses                                             (33.33%)

     124.973724629 seconds time elapsed

