
 Performance counter stats for './fast-lda/lda est 600 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 1,055,402,126,681      instructions              #    0.82  insn per cycle           (41.67%)
 1,281,044,866,027      cycles                                                        (50.00%)
       473,304,880      cache-references                                              (50.00%)
         6,710,555      cache-misses              #    1.418 % of all cache refs      (50.00%)
        51,466,339      LLC-loads                                                     (50.00%)
         1,139,036      LLC-load-misses           #    2.21% of all LL-cache hits     (50.00%)
        52,950,749      LLC-stores                                                    (16.67%)
           935,294      LLC-store-misses                                              (16.67%)
   257,879,672,670      dTLB-loads                                                    (25.00%)
           299,782      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   117,880,071,520      dTLB-stores                                                   (33.33%)
            23,694      dTLB-store-misses                                             (33.33%)

     331.168324812 seconds time elapsed

