
 Performance counter stats for './fast-lda/lda est 1400 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 4,055,175,433,633      instructions              #    0.83  insn per cycle           (41.67%)
 4,912,123,314,121      cycles                                                        (50.00%)
     2,206,638,077      cache-references                                              (50.00%)
        20,938,089      cache-misses              #    0.949 % of all cache refs      (50.00%)
       212,058,814      LLC-loads                                                     (50.00%)
         4,069,275      LLC-load-misses           #    1.92% of all LL-cache hits     (50.00%)
        99,874,203      LLC-stores                                                    (16.67%)
         1,250,671      LLC-store-misses                                              (16.67%)
   990,958,703,654      dTLB-loads                                                    (25.00%)
           869,128      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   451,180,854,869      dTLB-stores                                                   (33.33%)
            15,330      dTLB-store-misses                                             (33.33%)

    1237.542948075 seconds time elapsed

