
 Performance counter stats for './fast-lda/lda est 500 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

   851,593,724,134      instructions              #    0.82  insn per cycle           (41.67%)
 1,037,443,159,815      cycles                                                        (50.00%)
       427,491,181      cache-references                                              (50.00%)
         6,477,992      cache-misses              #    1.515 % of all cache refs      (50.00%)
        40,096,316      LLC-loads                                                     (50.00%)
         1,090,213      LLC-load-misses           #    2.72% of all LL-cache hits     (50.00%)
        32,000,141      LLC-stores                                                    (16.67%)
           823,895      LLC-store-misses                                              (16.67%)
   208,109,815,729      dTLB-loads                                                    (25.00%)
           378,835      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
    95,410,945,325      dTLB-stores                                                   (33.33%)
             7,722      dTLB-store-misses                                             (33.33%)

     268.384761571 seconds time elapsed

