
 Performance counter stats for './fast-lda/lda est 1100 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 2,839,147,791,026      instructions              #    0.82  insn per cycle           (41.67%)
 3,452,521,588,443      cycles                                                        (50.00%)
     1,424,860,328      cache-references                                              (50.00%)
        16,922,727      cache-misses              #    1.188 % of all cache refs      (50.00%)
       141,236,950      LLC-loads                                                     (50.00%)
         3,148,442      LLC-load-misses           #    2.23% of all LL-cache hits     (50.00%)
        88,865,793      LLC-stores                                                    (16.67%)
         1,541,629      LLC-store-misses                                              (16.67%)
   693,708,174,008      dTLB-loads                                                    (25.00%)
           489,844      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   316,742,953,477      dTLB-stores                                                   (33.33%)
            12,534      dTLB-store-misses                                             (33.33%)

     882.305133687 seconds time elapsed

