
 Performance counter stats for './fast-lda/lda est 1700 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 5,624,642,944,081      instructions              #    0.82  insn per cycle           (41.67%)
 6,825,061,103,907      cycles                                                        (50.00%)
     1,993,819,505      cache-references                                              (50.00%)
        27,150,977      cache-misses              #    1.362 % of all cache refs      (50.00%)
       235,830,122      LLC-loads                                                     (50.00%)
         5,013,645      LLC-load-misses           #    2.13% of all LL-cache hits     (50.00%)
       119,101,907      LLC-stores                                                    (16.67%)
         1,343,581      LLC-store-misses                                              (16.67%)
 1,374,405,035,661      dTLB-loads                                                    (25.00%)
         1,215,339      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   625,467,203,948      dTLB-stores                                                   (33.33%)
            13,176      dTLB-store-misses                                             (33.33%)

    1718.191555249 seconds time elapsed

