Bench run 2017-05-19_18-42-35
Ran with the command-line `bench -fadi`
Comment: "Function inlining hints"
===============================

OPTIONS
use_icc=True
use_doubles=True
END OPTIONS

Latest commit at time of writing:
16bb8718 (on branch master)

Additionally, the repo contained the following untracked files:
	timings/2017-05-19_18-42-35/info.txt

The diff, if any, follows:



===============================

Settings file:
var max iter 20
var convergence 1e-6
em max iter 100
em convergence 1e-4
alpha estimate

