
 Performance counter stats for './fast-lda/lda est 2246 1 50 master-settings.txt ./fast-lda/ap/ap.dat random ./fast-lda/logfiles':

 5,169,660,733,831      instructions              #    0.71  insn per cycle           (41.67%)
 7,302,298,308,565      cycles                                                        (50.00%)
     5,405,095,268      cache-references                                              (50.00%)
       216,414,801      cache-misses              #    4.004 % of all cache refs      (50.00%)
       496,588,401      LLC-loads                                                     (50.00%)
        52,500,757      LLC-load-misses           #   10.57% of all LL-cache hits     (50.00%)
       192,547,977      LLC-stores                                                    (16.67%)
         8,036,263      LLC-store-misses                                              (16.67%)
 1,186,880,991,731      dTLB-loads                                                    (25.00%)
           271,129      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   573,642,977,079      dTLB-stores                                                   (33.33%)
            53,118      dTLB-store-misses                                             (33.33%)

    1848.135655262 seconds time elapsed

