mkdir: cannot create directory ‘./fast-lda/logfiles’: File exists
mkdir: cannot create directory ‘results’: File exists

 Performance counter stats for './fast-lda/lda est 10 1 200 master-settings.txt ./fast-lda/europarl_fi/europarl_fi.dat random ./fast-lda/logfiles':

   529,295,045,692      instructions              #    1.67  insn per cycle           (41.67%)
   316,610,224,454      cycles                                                        (50.00%)
     1,451,922,232      cache-references                                              (50.00%)
     1,234,758,273      cache-misses              #   85.043 % of all cache refs      (50.00%)
        64,967,009      LLC-loads                                                     (50.00%)
        48,548,644      LLC-load-misses           #   74.73% of all LL-cache hits     (50.00%)
       247,467,860      LLC-stores                                                    (16.67%)
       218,372,697      LLC-store-misses                                              (16.67%)
   112,559,044,551      dTLB-loads                                                    (25.00%)
            77,680      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.34%)
    54,359,533,948      dTLB-stores                                                   (33.34%)
            15,421      dTLB-store-misses                                             (33.33%)

      81.960472567 seconds time elapsed

