mkdir: cannot create directory ‘./fast-lda/logfiles’: File exists
mkdir: cannot create directory ‘results’: File exists

 Performance counter stats for './fast-lda/lda est 10 1 400 master-settings.txt ./fast-lda/europarl_fi/europarl_fi.dat random ./fast-lda/logfiles':

 1,617,211,794,010      instructions              #    1.67  insn per cycle           (41.67%)
   966,601,032,931      cycles                                                        (50.00%)
     3,537,537,794      cache-references                                              (50.00%)
     2,996,724,515      cache-misses              #   84.712 % of all cache refs      (50.00%)
        96,852,411      LLC-loads                                                     (50.00%)
        59,862,344      LLC-load-misses           #   61.81% of all LL-cache hits     (50.00%)
       659,377,943      LLC-stores                                                    (16.67%)
       627,423,917      LLC-store-misses                                              (16.67%)
   344,140,192,888      dTLB-loads                                                    (25.00%)
            93,113      dTLB-load-misses          #    0.00% of all dTLB cache hits   (33.33%)
   167,178,868,286      dTLB-stores                                                   (33.33%)
            29,386      dTLB-store-misses                                             (33.33%)

     250.086282553 seconds time elapsed

